================================================================================
站点地理信息更新验证报告
================================================================================
生成时间: 2026-04-14 22:05:02

## 总体统计
站点总数: 482
已更新站点数: 482
未变化站点数: 0

## 缺失字段统计
### 更新前
  - 乡镇: 136 个站点缺失
  - 区县: 121 个站点缺失
  - 城市: 29 个站点缺失
  - 城市名称: 24 个站点缺失
  - 省份: 1 个站点缺失
  - 站点类型ID: 24 个站点缺失
  - 纬度: 47 个站点缺失
  - 经度: 47 个站点缺失
  - 行政区划代码: 36 个站点缺失
  - 详细地址: 108 个站点缺失

### 更新后
  - 乡镇: 113 个站点仍缺失
  - 区县: 101 个站点仍缺失
  - 城市: 25 个站点仍缺失
  - 城市名称: 20 个站点仍缺失
  - 站点类型ID: 23 个站点仍缺失
  - 纬度: 13 个站点仍缺失
  - 经度: 13 个站点仍缺失
  - 行政区划代码: 30 个站点仍缺失
  - 详细地址: 49 个站点仍缺失

## 更新详情
共 482 个站点有更新

### 按城市统计
: 20 个站点
东莞: 24 个站点
东莞市: 5 个站点
中山: 10 个站点
中山市: 4 个站点
云浮: 12 个站点
佛山: 49 个站点
佛山市: 9 个站点
广州: 61 个站点
广州市: 23 个站点
惠州: 14 个站点
惠州市: 6 个站点
揭阳: 9 个站点
揭阳市: 1 个站点
梅州: 12 个站点
梅州市: 1 个站点
汕头: 11 个站点
汕头市: 1 个站点
汕尾: 6 个站点
江门: 27 个站点
江门市: 6 个站点
河源: 16 个站点
深圳: 20 个站点
深圳市: 10 个站点
清远: 18 个站点
清远市: 1 个站点
湛江: 17 个站点
潮州: 6 个站点
潮州市: 1 个站点
澳门: 1 个站点
珠海: 12 个站点
珠海市: 2 个站点
肇庆: 26 个站点
肇庆市: 1 个站点
茂名: 11 个站点
阳江: 9 个站点
韶关: 14 个站点
韶关市: 2 个站点
香港: 4 个站点

### 详细变化示例（前20个）

1. 肇庆 (441201002)
   - 站点名称: 广东南岭 → 肇庆
   - 唯一编码: 8001A → 441201002
   - 城市名称: 清远 → 
   - 经度: 112.8988 → 112.840898
   - 纬度: 24.6988 → 23.281082
   - 区县: 阳山县 → 四会市
   - 详细地址: 广东省清远市阳山县秤架瑶族乡广东屋脊 → 广东省肇庆市四会市大旺街道工业大街肇庆理士电源技术有限公司
   - 城市: 清远市 → 肇庆市
   - 乡镇: 秤架瑶族乡 → 大旺街道
   - 行政区划代码: 441823 → 441284
   - 站点类型ID: 8.0 → 7.0

2. 三河中学 (1601A)
   - 站点名称: 帽峰山森林公园 → 三河中学
   - 唯一编码: 1011A → 1601A
   - 城市名称: 广州 → 
   - 经度: 113.443 → None
   - 纬度: 23.3035 → None
   - 区县: 白云区 → 
   - 详细地址: 广东省广州市白云区太和镇铜锣湾水库广州市白云区铜锣湾水库 → 
   - 城市: 广州市 → 
   - 乡镇: 太和镇 → 
   - 行政区划代码: 440111 → 
   - 站点类型ID: 2.0 → None

3. 中山公园 (3422B)
   - 站点名称: 广雅中学 → 中山公园
   - 唯一编码: 1001A → 3422B
   - 城市名称: 广州 → 
   - 经度: 113.2347 → 116.68932
   - 纬度: 23.1422 → 23.36767
   - 区县: 荔湾区 → 
   - 详细地址: 广东省广州市荔湾区南源街道水厂路 → 汕头市金平区
   - 城市: 广州市 → 
   - 乡镇: 南源街道 → 
   - 行政区划代码: 440103 → 
   - 站点类型ID: 1.0 → None

4. 北中村委 (1600A)
   - 站点名称: 市监测站 → 北中村委
   - 唯一编码: 1008A → 1600A
   - 城市名称: 广州 → 
   - 经度: 113.2597 → None
   - 纬度: 23.1331 → None
   - 区县: 越秀区 → 
   - 详细地址: 广东省广州市越秀区六榕街道盘福社区(盘福路)广州市设计院住宅楼 → 汕头市龙湖区新溪街道北中村委会
   - 城市: 广州市 → 
   - 乡镇: 六榕街道 → 
   - 行政区划代码: 440104 → 
   - 站点类型ID: 1.0 → None

5. 南澳白牛岭 (南澳白牛岭)
   - 站点名称: 麓湖 → 南澳白牛岭
   - 唯一编码: 1010A → 南澳白牛岭
   - 城市名称: 广州 → 
   - 经度: 113.2765 → 117.0421
   - 纬度: 23.1544 → 23.4534
   - 区县: 白云区 → 
   - 详细地址: 广东省广州市白云区景泰街道广州麓湖高尔夫球乡村俱乐部麓湖公园 → 
   - 城市: 广州市 → 
   - 乡镇: 景泰街道 → 
   - 行政区划代码: 440111 → 
   - 站点类型ID: 1.0 → None

6. 市生态环境局 (3383B)
   - 站点名称: 市五中 → 市生态环境局
   - 唯一编码: 1002A → 3383B
   - 城市名称: 广州 → 
   - 经度: 113.2612 → 110.9365
   - 纬度: 23.105 → 21.6546
   - 区县: 海珠区 → 
   - 详细地址: 广东省广州市海珠区海幢街道同福中路77号广州市红十字会医院 → 茂名市新福三路75号大院
   - 城市: 广州市 → 
   - 乡镇: 海幢街道 → 
   - 行政区划代码: 440105 → 
   - 站点类型ID: 1.0 → None

7. 广宁南东 (广宁南东)
   - 站点名称: 体育西 → 广宁南东
   - 唯一编码: 1145A → 广宁南东
   - 城市名称: 广州 → 
   - 经度: 113.3208 → 112.4303
   - 纬度: 23.1323 → 23.6283
   - 区县: 天河区 → 
   - 详细地址: 广东省广州市天河区天河南街道天河街天河街小区 → 
   - 城市: 广州市 → 
   - 乡镇: 天河南街道 → 
   - 行政区划代码: 440106 → 
   - 站点类型ID: 1.0 → None

8. 梅江北联 (1095b)
   - 站点名称: 广东商学院 → 梅江北联
   - 唯一编码: 1004A → 1095b
   - 城市名称: 广州 → 
   - 经度: 113.3479 → 116.206728
   - 纬度: 23.0916 → 24.342339
   - 区县: 海珠区 → 
   - 详细地址: 广东省广州市海珠区官洲街道琶洲南TOD(建设中) → 
   - 城市: 广州市 → 
   - 乡镇: 官洲街道 → 
   - 行政区划代码: 440105 → 
   - 站点类型ID: 1.0 → None

9. 莲花山 (3368B)
   - 站点名称: 市八十六中 → 莲花山
   - 唯一编码: 1005A → 3368B
   - 城市名称: 广州 → 
   - 经度: 113.4332 → 114.0731
   - 纬度: 23.105 → 22.5589
   - 区县: 黄埔区 → 
   - 详细地址: 广东省广州市黄埔区鱼珠街道中洲紫轩 → 深圳市福田区莲花山公园东
   - 城市: 广州市 → 
   - 乡镇: 鱼珠街道 → 
   - 行政区划代码: 440112 → 
   - 站点类型ID: 1.0 → None

10. 下埔 (3374B)
   - 站点名称: 番禺中学 → 下埔
   - 唯一编码: 1006A → 3374B
   - 城市名称: 广州 → 
   - 经度: 113.3516 → 114.4053
   - 纬度: 22.9477 → 23.0822
   - 区县: 番禺区 → 
   - 详细地址: 广东省广州市番禺区沙头街道呈熹中心捷进西路-道路停车位 → 惠州市下埔横江三路环保大楼楼顶
   - 城市: 广州市 → 
   - 乡镇: 沙头街道 → 
   - 行政区划代码: 440113 → 
   - 站点类型ID: 1.0 → None

11. 东城 (3376B)
   - 站点名称: 花都师范 → 东城
   - 唯一编码: 1007A → 3376B
   - 城市名称: 广州 → 
   - 经度: 113.2146 → 113.7894
   - 纬度: 23.3917 → 23.0201
   - 区县: 花都区 → 
   - 详细地址: 广东省广州市花都区新华街道茶园南路13-10隽利大厦 → 东莞市东城街道旗峰会
   - 城市: 广州市 → 
   - 乡镇: 新华街道 → 
   - 行政区划代码: 440114 → 
   - 站点类型ID: 1.0 → None

12. 乐昌 (3425B)
   - 站点名称: 九龙镇镇龙 → 乐昌
   - 唯一编码: 1009A → 3425B
   - 城市名称: 广州 → 
   - 经度: 113.5618 → 113.35
   - 纬度: 23.312 → 25.169
   - 区县: 黄埔区 → 
   - 详细地址: 广东省广州市黄埔区龙湖街道广州市恒绿园再生资源回收有限公司 → 韶关市乐昌市北乡镇新村村骆家组北乡C网基站
   - 城市: 广州市 → 
   - 乡镇: 龙湖街道 → 
   - 行政区划代码: 440112 → 
   - 站点类型ID: 1.0 → None

13. 新丰 (3426B)
   - 站点名称: 白云嘉禾 → 新丰
   - 唯一编码: 1333A → 3426B
   - 城市名称: 广州 → 
   - 经度: 113.2981 → 114.208
   - 纬度: 23.237 → 24.143
   - 区县: 白云区 → 
   - 详细地址: 广东省广州市白云区永平街道云禾谷岭南新世界·锦云峰 → 韶关新丰黄寨镇雪洞村山上（丰正生态农业公司附近）
   - 城市: 广州市 → 
   - 乡镇: 永平街道 → 
   - 行政区划代码: 440111 → 
   - 站点类型ID: 1.0 → None

14. 梅华 (3369B)
   - 站点名称: 黄埔科学城 → 梅华
   - 唯一编码: 4561A → 3369B
   - 城市名称: 广州 → 
   - 经度: 113.4256 → 113.4994
   - 纬度: 23.1716 → 22.2301
   - 区县: 黄埔区 → 
   - 详细地址: 广东省广州市黄埔区联和街道科信街广东省实验动物监测中心 → 珠海市香洲区翠玉街
   - 城市: 广州市 → 
   - 乡镇: 联和街道 → 
   - 行政区划代码: 440112 → 
   - 站点类型ID: 1.0 → None

15. 浈江 (3424B)
   - 站点名称: 南沙街 → 浈江
   - 唯一编码: 4564A → 3424B
   - 城市名称: 广州 → 
   - 经度: 113.5342 → 113.617
   - 纬度: 22.7896 → 24.83
   - 区县: 南沙区 → 
   - 详细地址: 广东省广州市南沙区南沙街道丰泽东路70号越秀·滨海隽城 → 韶关浈江区韶关碧桂园凤凰城林涛花岸综合楼旁
   - 城市: 广州市 → 
   - 乡镇: 南沙街道 → 
   - 行政区划代码: 440115 → 
   - 站点类型ID: 1.0 → None

16. 河源监测车 (9128A)
   - 站点名称: 白云新市 → 河源监测车
   - 唯一编码: 9001A → 9128A
   - 城市名称: 广州 → 
   - 经度: 113.2617 → 114.699
   - 纬度: 23.1725 → 23.7517
   - 区县: 白云区 → 
   - 详细地址: 广东省广州市白云区三元里街道航云南街广州市白云区民航学校 → 
   - 城市: 广州市 → 
   - 乡镇: 三元里街道 → 
   - 行政区划代码: 440111 → 
   - 站点类型ID: 5.0 → None

17. 流动监测车1 (car1)
   - 站点名称: 荔湾芳村 → 流动监测车1
   - 唯一编码: 1425A → car1
   - 城市名称: 广州 → 
   - 经度: 113.235756 → None
   - 纬度: 23.079976 → None
   - 区县: 荔湾区 → 
   - 详细地址: 广东省广州市荔湾区冲口街道坑口小学路广州芳村汽车客运站 → 
   - 城市: 广州市 → 
   - 乡镇: 冲口街道 → 
   - 行政区划代码: 440103 → 
   - 站点类型ID: 2.0 → None

18. 流动监测车2 (car2)
   - 站点名称: 黄沙路边站 → 流动监测车2
   - 唯一编码: 9002A → car2
   - 城市名称: 广州 → 
   - 经度: 113.2314 → None
   - 纬度: 23.1161 → None
   - 区县: 荔湾区 → 
   - 详细地址: 广东省广州市荔湾区昌华街道丰收小食店新风港 → 
   - 城市: 广州市 → 
   - 乡镇: 昌华街道 → 
   - 行政区划代码: 440103 → 
   - 站点类型ID: 15.0 → None

19. 潮南峡山(组分) (4562B)
   - 站点名称: 增城石滩 → 潮南峡山(组分)
   - 唯一编码: 9003A → 4562B
   - 城市名称: 广州 → 
   - 经度: 113.7931 → None
   - 纬度: 23.1869 → None
   - 区县: 增城区 → 
   - 详细地址: 广东省广州市增城区石滩镇东西大道 → 
   - 城市: 广州市 → 
   - 乡镇: 石滩镇 → 
   - 行政区划代码: 440118 → 
   - 站点类型ID: 5.0 → None

20. 440784001R (1523A)
   - 站点名称: 杨箕路边站 → 440784001R
   - 唯一编码: 9004A → 1523A
   - 城市名称: 广州 → 
   - 经度: 113.3011 → None
   - 纬度: 23.1294 → None
   - 区县: 越秀区 → 
   - 详细地址: 广东省广州市越秀区农林街道东山职工生活小区 → 
   - 城市: 广州市 → 
   - 乡镇: 农林街道 → 
   - 行政区划代码: 440104 → 
   - 站点类型ID: 15.0 → None

... 还有 462 个站点

================================================================================