Found 2 tables

================================================================================

Table 1:
[表格]
时间 | SO2（μg/m³) | NO2（μg/m³) | CO（mg/m³) | O3_8h（μg/m³) | PM2.5（μg/m³) | PM10（μg/m³) | AQI
--- | --- | --- | --- | --- | --- | --- | ---
7月16日 | 5 | 22 | 0.7 | 180 | 33 | 48 | 119

================================================================================

Table 2:
[表格]
时间 | 天气 | 最高气温（℃） | 平均湿度(%RH) | 风向 | 平均风速（m/s） | 紫外线辐射量*（W/m2）
--- | --- | --- | --- | --- | --- | ---
7月16日 | 晴 | 38.7 | 45.8 | 南偏西风 | 1.1 | 864.904

================================================================================

