Found 2 tables


================================================================================
Table 1:

Table has 2 rows

Row 1 (8 cells):
  Cell[0]: 时间
  Cell[1]: SO2（μg/m³)
  Cell[2]: NO2（μg/m³)
  Cell[3]: CO（mg/m³)
  Cell[4]: O3_8h（μg/m³)
  Cell[5]: PM2.5（μg/m³)
  Cell[6]: PM10（μg/m³)
  Cell[7]: AQI

Row 2 (8 cells):
  Cell[0]: 7月16日
  Cell[1]: 5
  Cell[2]: 22
  Cell[3]: 0.7
  Cell[4]: 180
  Cell[5]: 33
  Cell[6]: 48
  Cell[7]: 119


================================================================================
Table 2:

Table has 2 rows

Row 1 (7 cells):
  Cell[0]: 时间
  Cell[1]: 天气
  Cell[2]: 最高气温（℃）
  Cell[3]: 平均湿度(%RH)
  Cell[4]: 风向
  Cell[5]: 平均风速（m/s）
  Cell[6]: 紫外线辐射量*（W/m2）

Row 2 (7 cells):
  Cell[0]: 7月16日
  Cell[1]: 晴
  Cell[2]: 38.7
  Cell[3]: 45.8
  Cell[4]: 南偏西风
  Cell[5]: 1.1
  Cell[6]: 864.904

