* Facsimile-Script / EASY Ver. 5.96b 2010-5-19;
* Mon Aug 31 11:39:13 2020;

INTEGER #nvar 102;
INTEGER #nbox 1;
INTEGER #nreac 505;
INTEGER #nset 91;
TEXT #title "TITLE";

KMAX 3;
SETRS 25;

VARIABLE <#nvar,#nbox> c 102*1.;
PARAMETER <622> worksp;
PARAMETER <#nvar,#nbox> sc 102*1.;
PARAMETER <#nvar,#nbox> p 102*0.;
PARAMETER <#nvar,#nbox> d 102*0.;
PARAMETER <#nreac,#nbox> v 504*0.;
PARAMETER <#nreac,#nbox> k 504*1.e-20;
PARAMETER <#nset,#nbox> s 91*1.;
PARAMETER h;
PARAMETER tread -1E25;
PARAMETER zeitflag ;
PARAMETER zeitschwelle;
PARAMETER zsgn -1;
PARAMETER zeitintervall 86400 tfile 1E25;
PARAMETER tout;
PARAMETER tnull -1E25;
PARAMETER <3>input 1E25;
PARAMETER fertig 0.0;

COMPILE initial;
 HMAX 6000;
 FOR #99=0;
 OPEN 9 "nox_voc.enz";
 DO 21 FOR #88=9;
 ENTER;
 LABEL 21;
 WRITE 1=6, "start reading from input file";
 CALL in;
 CALL init2;
 CALL zeitsprung;
 OPEN 14 "ekma.hd";
 DO 16 FOR #88=14;
 OPEN 10 "ekma.cs";
 DO 12 FOR #87=10;
 ENTER;
 LABEL 12;
 OPEN 11 "ekma.kv";
 DO 13 FOR #87=11;
 ENTER;
 LABEL 13;
 OPEN 12 "ekma.pd";
 DO 14 FOR #87=12;
 ENTER;
 LABEL 14;
 LABEL 16;
 CLOSE 14;
**;

COMPILE parset;
s<0,0>=input<2>;
s<1,0>=input<1>;
s<2,0>=s<78,0>;
s<3,0>=s<67,0>;
* convert to mixing ratios;
 DO 50 FOR #1=0 (1) #nbox-1;
 ARRAY <#nvar> worksp;
 c<*,#1>=c<*,#1>/s<4,#1>;
 ARRAY end;
 LABEL 50;
s<4,0>=s<3,0>/(s<2,0>*1.379E-19);
* convert back to conc;
 DO 51 FOR #1=0 (1) #nbox-1;
 ARRAY <#nvar> worksp;
 c<*,#1>=c<*,#1>*s<4,#1>;
 ARRAY end;
 LABEL 51;
s<5,0>=s<6,0>*1e-9*s<4,0>*s<80,0>;
s<6,0>=0.48941;
s<7,0>=s<8,0>*1e-9*s<4,0>*s<80,0>;
s<8,0>=0.92595;
s<9,0>=1900.e-9*s<4,0>;
s<10,0>=s<12,0>*1e-6*s<4,0>;
s<11,0>=COS(s<74,0>*0.0174533);
s<12,0>=0.840;
s<13,0>=s<14,0>*1e-9*s<4,0>*s<80,0>;
s<14,0>=0.00000;
s<15,0>=1.;
s<16,0>=1./(24.*3600.);
s<17,0>=2.2e-10*c<69,0>*s<25,0>+7.83e-14*c<70,0>*s<56,
0>+2.04e-15*c<35,0>*s<56,0>+9.09e-12*s<51,0>*c<70,0>+1.59e-18*s<56,
0>*s<18,0>+2.58e-16*s<56,0>*s<58,0>+1.03e-17*s<56,0>*s<60,
0>+1.28e-17*s<56,0>*s<34,0>;
s<18,0>=s<19,0>*1e-9*s<4,0>*s<80,0>;
s<19,0>=0.33514;
s<20,0>=s<21,0>*1e-9*s<4,0>*s<80,0>;
s<21,0>=1.73249;
s<22,0>=3.;
s<23,0>=9e-12*c<35,0>*c<66,0>+9e-12*s<70,0>*c<66,0>;
s<24,0>=550.e-9*s<4,0>;
s<25,0>=s<69,0>/100.*exp(21.36469-5339.66/s<2,0>)/s<3,0>*s<4,0>;
s<26,0>=s<27,0>*1e-9*s<4,0>*s<80,0>;
s<27,0>=1.97056;
s<28,0>=s<29,0>*1e-9*s<4,0>*s<80,0>;
s<29,0>=12.47309;
s<30,0>=s<31,0>*1e-9*s<4,0>*s<80,0>;
s<31,0>=0.68548;
s<32,0>=(s<53,0>+s<54,0>)*1e-9*s<4,0>*0.02;
s<33,0>=1.;
s<34,0>=s<35,0>*1e-9*s<4,0>*s<80,0>;
s<35,0>=0.03875;
s<36,0>=3.62129e-09;
s<37,0>=2.11576e-08;
s<38,0>=1.79269e-08;
s<39,0>=9.14957e-05;
s<40,0>=5.73395e-04;
s<41,0>=3.33188e-03;
s<42,0>=2.35920e-02;
s<43,0>=1.40658e-08;
s<44,0>=1.;
s<45,0>=AMAX(c<70,0>*s<71,0>/s<4,0>*1e9*3600.,0);
s<46,0>=1.165D-02;
s<47,0>=s<45,0>/s<66,0>;
s<48,0>=0.244;
s<49,0>=0.78084*s<4,0>;
s<50,0>=-0.267;
s<51,0>=s<53,0>*1e-9*s<4,0>*s<52,0>;
s<52,0>=s<0,0>;
s<53,0>=13.876;
s<54,0>=8.958;
s<55,0>=0.20946*s<4,0>;
s<56,0>=s<57,0>*1e-9*s<4,0>;
s<57,0>=18.215;
s<58,0>=s<59,0>*1e-9*s<4,0>*s<80,0>;
s<59,0>=0.14898;
s<60,0>=s<61,0>*1e-9*s<4,0>*s<80,0>;
s<61,0>=0.31498;
s<62,0>=c<31,0>/s<4,0>*1e9*jhchor*3600.*2.;
s<63,0>=s<23,0>-s<17,0>;
s<64,0>=s<32,0>/s<4,0>*1e9*jhono*3600.;
s<65,0>=s<56,0>/s<4,0>*1e9*s<88,0>*3600.*s<90,0>;
s<66,0>=s<64,0>+s<65,0>+s<62,0>;
s<67,0>=899.601;
s<68,0>=s<25,0>*100./(exp(21.36469-5339.66/s<2,0>)/s<3,0>*s<4,0>);
s<69,0>=25.501;
s<70,0>=0.0+c<99,0>+c<98,0>+c<48,0>+c<84,0>+c<8,0>+c<101,0>+c<91,
0>+c<73,0>+c<4,0>+c<72,0>+c<80,0>+c<3,0>+c<90,0>+c<13,0>+c<5,0>+c<57,
0>+c<83,0>+c<94,0>+c<55,0>+c<9,0>+c<12,0>+c<71,0>+c<29,0>+c<46,
0>+c<30,0>+c<52,0>+c<49,0>+c<28,0>+c<74,0>+c<63,0>+c<23,0>+c<95,
0>+c<87,0>+c<24,0>+c<1,0>+c<44,0>+c<59,0>;
s<71,0>=s<89,0>*s<51,0>;
s<72,0>=s<73,0>*1e-9*s<4,0>;
s<73,0>=2.624;
s<74,0>=s<75,0>;
s<75,0>=42.93858;
s<76,0>=s<77,0>*1e-9*s<4,0>*s<80,0>;
s<77,0>=0.19648;
s<78,0>=273.301;
s<79,0>=270.;
s<80,0>=s<1,0>;
s<81,0>=s<82,0>*1e-9*s<4,0>*s<80,0>;
s<82,0>=0.00000;
s<83,0>=s<84,0>*1e-9*s<4,0>*s<80,0>;
s<84,0>=0.24098;
s<85,0>=s<86,0>*1e-9*s<4,0>*s<80,0>;
s<86,0>=0.28546;
s<87,0>=AMAX(s<40,0>,0);
s<88,0>=AMAX(s<43,0>,0);
s<89,0>=s<4,0>*1.80000e-030*(s<2,0>/300.)@((-1.)*3.00000)/(1.+s<4,
0>*1.80000e-030*(s<2,0>/300.)@((-1.)*3.00000)/(2.80000e-011*(s<2,0>/
300.)@((-1.)*(0.000000))))*0.6@(1./(1.+(log10(s<4,0>*1.80000e-030*(
s<2,0>/300.)@((-1.)*3.00000)/(2.80000e-011*(s<2,0>/300.)@((-1.)*(
0.000000)))))**2));
s<90,0>=2.*2.14e-10*s<25,0>/(2.0e-11*0.78084*s<4,0>*exp(130.0/s<2,0>)
+3.20e-11*0.20946*s<4,0>*exp(67.0/s<2,0>)+2.14e-10*s<25,0>);
ARRAY <#nbox> worksp;
k<0,*>=2.50000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<1,*>=2.2E-13*exp(600./s<2,*>);
k<2,*>=9.50000e-014*exp((-1.)*(-390.000)/s<2,*>);
k<3,*>=3.30000e-039*exp((-1.)*(-530.000)/s<2,*>);
k<4,*>=8.50000e-013*exp((-1.)*(2450.00)/s<2,*>);
k<5,*>=2.96000e-014*exp((-1.)*(-1000.00)/s<2,*>);
k<6,*>=7.00000e-014*exp((-1.)*(-1000.00)/s<2,*>);
k<7,*>=2.50000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<8,*>=7.13000e-017*exp((-1.)*(-2950.00)/s<2,*>);
k<9,*>=s<16,*>;
k<10,*>=s<33,*>*(((7.344D-06)*((AMAX(s<11,*>,0.01))@(1.202))*EXP((
-0.417)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<11,*>=1.40000e-012*exp((-1.)*(1900.00)/s<2,*>);
k<12,*>=4.70000e-012*exp((-1.)*(-345.000)/s<2,*>);
k<13,*>=s<16,*>;
k<14,*>=s<4,*>*5.50000e-030*(s<2,*>/300.)@((-1.)*0.000000)/(1.+s<4,
*>*5.50000e-030*(s<2,*>/300.)@((-1.)*0.000000)/(8.30000e-013*(s<2,*>/
300.)@((-1.)*(-2.00000))))*0.6@(1./(1.+(log10(s<4,*>*5.50000e-030*(
s<2,*>/300.)@((-1.)*0.000000)/(8.30000e-013*(s<2,*>/300.)@((-1.)*(
-2.00000)))))**2));
k<15,*>=7.51000e-013*exp((-1.)*(-565.000)/s<2,*>);
k<16,*>=7.40000e-013*exp((-1.)*(-708.000)/s<2,*>);
k<17,*>=7.40000e-013*exp((-1.)*(-708.000)/s<2,*>);
k<18,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<19,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<20,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<21,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<22,*>=s<16,*>;
k<23,*>=9.48000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<24,*>=1.03000e-012*exp((-1.)*(-211.000)/s<2,*>);
k<25,*>=6.90000e-013*exp((-1.)*(-460.000)/s<2,*>);
k<26,*>=5.59000e-013*exp((-1.)*(-522.000)/s<2,*>);
k<27,*>=2.47000e-013*exp((-1.)*(-683.000)/s<2,*>);
k<28,*>=4.30000e-013*exp((-1.)*(-1040.00)/s<2,*>);
k<29,*>=8.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<30,*>=7.51000e-013*exp((-1.)*(-565.000)/s<2,*>);
k<31,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<32,*>=8.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<33,*>=8.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<34,*>=7.40000e-013*exp((-1.)*(-708.000)/s<2,*>);
k<35,*>=7.51000e-013*exp((-1.)*(-565.000)/s<2,*>);
k<36,*>=2.00000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<37,*>=1.68000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<38,*>=8.10000e-012*exp((-1.)*(-270.000)/s<2,*>);
k<39,*>=s<4,*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(1.+s<4,
*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/
300.)@((-1.)*(1.50000))))*0.6@(1./(1.+(log10(s<4,*>*9.70000e-029*(s<2
,*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/300.)@((-1.)*(1.50000
)))))**2));
k<40,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<41,*>=5.09000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<42,*>=5.37000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<43,*>=8.85000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<44,*>=8.11000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<45,*>=7.51000e-013*exp((-1.)*(-565.000)/s<2,*>);
k<46,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<47,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<48,*>=2.50000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<49,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<50,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<51,*>=1.68000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<52,*>=3.40000e-014*exp((-1.)*(-1560.00)/s<2,*>);
k<53,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<54,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<55,*>=7.40000e-013*exp((-1.)*(-765.000)/s<2,*>);
k<56,*>=s<16,*>;
k<57,*>=s<33,*>*(((7.992D-07)*((AMAX(s<11,*>,0.01))@(1.578))*EXP((
-0.271)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<58,*>=1.39E-13+3.72E-11*exp(-2044/s<2,*>);
k<59,*>=s<16,*>;
k<60,*>=1.15000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<61,*>=7.50000e-013*exp((-1.)*(-500.000)/s<2,*>);
k<62,*>=2.90000e-012*exp((-1.)*(-300.000)/s<2,*>);
k<63,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<64,*>=s<40,*>;
k<65,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<66,*>=3.56000e-014*exp((-1.)*(0.000000)/s<2,*>);
k<67,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<68,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<69,*>=s<16,*>;
k<70,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<71,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<72,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<73,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<74,*>=s<16,*>;
k<75,*>=s<33,*>*(((7.344D-06)*((AMAX(s<11,*>,0.01))@(1.202))*EXP((
-0.417)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<76,*>=3.76000e-012*exp((-1.)*(1900.00)/s<2,*>);
k<77,*>=4.90000e-012*exp((-1.)*(-405.000)/s<2,*>);
k<78,*>=s<16,*>;
k<79,*>=1.19000e-012*exp((-1.)*(-490.000)/s<2,*>);
k<80,*>=5.00000e-016*exp((-1.)*(530.000)/s<2,*>);
k<81,*>=1.21000e-011*exp((-1.)*(-440.000)/s<2,*>);
k<82,*>=s<16,*>;
k<83,*>=1.50000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<84,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<85,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<86,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<87,*>=s<16,*>;
k<88,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<89,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<90,*>=2.50000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<91,*>=s<16,*>;
k<92,*>=2.00000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<93,*>=s<16,*>;
k<94,*>=s<33,*>*(((1.140D-05)*((AMAX(s<11,*>,0.01))@(0.396))*EXP((
-0.298)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<95,*>=5.32000e-012*exp((-1.)*(-243.000)/s<2,*>);
k<96,*>=s<16,*>;
k<97,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<98,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<99,*>=2.50000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<100,*>=s<16,*>;
k<101,*>=2.33000e-012*exp((-1.)*(193.000)/s<2,*>);
k<102,*>=s<16,*>;
k<103,*>=2.91000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<104,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<105,*>=2.54000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<106,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<107,*>=s<16,*>;
k<108,*>=1.85000e-012*exp((-1.)*(1690.00)/s<2,*>);
k<109,*>=s<16,*>;
k<110,*>=1.00000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<111,*>=2.00000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<112,*>=s<16,*>;
k<113,*>=1.44E-13*(1.+0.8*s<4,*>/4E19);
k<114,*>=s<16,*>;
k<115,*>=s<16,*>;
k<116,*>=1.06000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<117,*>=4.65000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<118,*>=s<16,*>;
k<119,*>=s<33,*>*(((1.537D-04)*((AMAX(s<11,*>,0.01))@(0.170))*EXP((
-0.208)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<120,*>=2.00000e-016*exp((-1.)*(0.000000)/s<2,*>);
k<121,*>=2.80000e-011*exp((-1.)*(-175.000)/s<2,*>);
k<122,*>=s<16,*>;
k<123,*>=s<33,*>*(((1.537D-04)*((AMAX(s<11,*>,0.01))@(0.170))*EXP((
-0.208)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<124,*>=2.00000e-016*exp((-1.)*(0.000000)/s<2,*>);
k<125,*>=2.80000e-011*exp((-1.)*(-175.000)/s<2,*>);
k<126,*>=s<16,*>;
k<127,*>=9.00000e-017*exp((-1.)*(0.000000)/s<2,*>);
k<128,*>=1.00000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<129,*>=s<16,*>;
k<130,*>=1.00000e-013*exp((-1.)*(0.000000)/s<2,*>);
k<131,*>=1.34000e-014*exp((-1.)*(2283.00)/s<2,*>);
k<132,*>=1.48000e-011*exp((-1.)*(-448.000)/s<2,*>);
k<133,*>=s<16,*>;
k<134,*>=s<16,*>;
k<135,*>=s<16,*>;
k<136,*>=s<16,*>;
k<137,*>=s<16,*>;
k<138,*>=s<16,*>;
k<139,*>=s<16,*>;
k<140,*>=s<16,*>;
k<141,*>=s<16,*>;
k<142,*>=s<16,*>;
k<143,*>=s<16,*>;
k<144,*>=s<16,*>;
k<145,*>=s<16,*>;
k<146,*>=s<16,*>;
k<147,*>=s<16,*>;
k<148,*>=s<16,*>;
k<149,*>=s<16,*>;
k<150,*>=s<16,*>;
k<151,*>=s<16,*>;
k<152,*>=s<16,*>;
k<153,*>=s<16,*>;
k<154,*>=s<16,*>;
k<155,*>=s<16,*>;
k<156,*>=s<16,*>;
k<157,*>=s<16,*>;
k<158,*>=s<16,*>;
k<159,*>=s<16,*>;
k<160,*>=s<16,*>;
k<161,*>=s<16,*>;
k<162,*>=s<16,*>;
k<163,*>=s<16,*>;
k<164,*>=s<16,*>;
k<165,*>=s<16,*>;
k<166,*>=s<16,*>;
k<167,*>=s<16,*>;
k<168,*>=s<16,*>;
k<169,*>=s<16,*>;
k<170,*>=s<16,*>;
k<171,*>=s<16,*>;
k<172,*>=s<16,*>;
k<173,*>=s<16,*>;
k<174,*>=s<16,*>;
k<175,*>=s<16,*>;
k<176,*>=s<16,*>;
k<177,*>=s<16,*>;
k<178,*>=s<16,*>;
k<179,*>=s<16,*>;
k<180,*>=s<16,*>;
k<181,*>=s<16,*>;
k<182,*>=s<16,*>;
k<183,*>=s<16,*>;
k<184,*>=s<16,*>;
k<185,*>=s<16,*>;
k<186,*>=s<16,*>;
k<187,*>=s<16,*>;
k<188,*>=s<16,*>;
k<189,*>=s<16,*>;
k<190,*>=s<16,*>;
k<191,*>=s<16,*>;
k<192,*>=s<16,*>;
k<193,*>=s<16,*>;
k<194,*>=s<16,*>;
k<195,*>=s<16,*>;
k<196,*>=s<16,*>;
k<197,*>=s<16,*>;
k<198,*>=s<16,*>;
k<199,*>=s<16,*>;
k<200,*>=s<16,*>;
k<201,*>=s<16,*>;
k<202,*>=s<16,*>;
k<203,*>=s<16,*>;
k<204,*>=s<16,*>;
k<205,*>=s<16,*>;
k<206,*>=s<16,*>;
k<207,*>=s<16,*>;
k<208,*>=s<16,*>;
k<209,*>=s<16,*>;
k<210,*>=s<16,*>;
k<211,*>=s<16,*>;
k<212,*>=s<16,*>;
k<213,*>=s<16,*>;
k<214,*>=s<16,*>;
k<215,*>=s<16,*>;
k<216,*>=s<16,*>;
k<217,*>=s<16,*>;
k<218,*>=s<16,*>;
k<219,*>=s<16,*>;
k<220,*>=s<16,*>;
k<221,*>=s<16,*>;
k<222,*>=s<16,*>;
k<223,*>=s<16,*>;
k<224,*>=s<16,*>;
k<225,*>=s<16,*>;
k<226,*>=s<16,*>;
k<227,*>=s<16,*>;
k<228,*>=s<16,*>;
k<229,*>=s<16,*>;
k<230,*>=s<16,*>;
k<231,*>=s<16,*>;
k<232,*>=3.00000e-012*exp((-1.)*(-20.0000)/s<2,*>);
k<233,*>=2.87000e-013*exp((-1.)*(1000.00)/s<2,*>);
k<234,*>=5.00000e-016*exp((-1.)*(0.000000)/s<2,*>);
k<235,*>=2.80000e-011*exp((-1.)*(-175.000)/s<2,*>);
k<236,*>=(s<2,*>**2)*4.88000e-018*exp((-1.)*(2282.00)/s<2,*>);
k<237,*>=9.14000e-015*exp((-1.)*(2580.00)/s<2,*>);
k<238,*>=s<4,*>*1.00000e-028*(s<2,*>/300.)@((-1.)*4.50000)/(1.+s<4,
*>*1.00000e-028*(s<2,*>/300.)@((-1.)*4.50000)/(8.80000e-012*(s<2,*>/
300.)@((-1.)*(0.850000))))*0.6@(1./(1.+(log10(s<4,*>*1.00000e-028*(
s<2,*>/300.)@((-1.)*4.50000)/(8.80000e-012*(s<2,*>/300.)@((-1.)*(
0.850000)))))**2));
k<239,*>=1.47000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<240,*>=1.90000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<241,*>=1.71000e-013*exp((-1.)*(-708.000)/s<2,*>);
k<242,*>=9.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<243,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<244,*>=6.90000e-012*exp((-1.)*(1000.00)/s<2,*>);
k<245,*>=7.50000e-013*exp((-1.)*(-700.000)/s<2,*>);
k<246,*>=1.18000e-013*exp((-1.)*(-158.000)/s<2,*>);
k<247,*>=2.60000e-012*exp((-1.)*(-365.000)/s<2,*>);
k<248,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<249,*>=s<33,*>*(((3.802D-05)*((AMAX(s<11,*>,0.01))@(0.644))*EXP((
-0.312)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<250,*>=s<33,*>*(((6.845D-05)*((AMAX(s<11,*>,0.01))@(0.130))*EXP((
-0.201)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<251,*>=s<33,*>*(((1.032D-05)*((AMAX(s<11,*>,0.01))@(0.130))*EXP((
-0.201)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<252,*>=2.90000e-012*exp((-1.)*(1900.00)/s<2,*>);
k<253,*>=1.10000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<254,*>=7.70000e-012*exp((-1.)*(2100.00)/s<2,*>);
k<255,*>=3.08E-34*exp(2800./s<2,*>)+2.59E-54*s<4,*>*exp(3180./s<2,*>);
k<256,*>=2.50000e-022*exp((-1.)*(0.000000)/s<2,*>);
k<257,*>=2.14000e-010*exp((-1.)*(0.000000)/s<2,*>);
k<258,*>=s<33,*>*(((1.041D-05)*((AMAX(s<11,*>,0.01))@(0.723))*EXP((
-0.279)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<259,*>=2.90000e-012*exp((-1.)*(160.000)/s<2,*>);
k<260,*>=7.68000e-012*exp((-1.)*(370.000)/s<2,*>);
k<261,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<262,*>=9.46000e-014*exp((-1.)*(-431.000)/s<2,*>);
k<263,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<264,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<265,*>=1.01000e-011*exp((-1.)*(245.000)/s<2,*>);
k<266,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<267,*>=1.00000e-013*exp((-1.)*(-467.000)/s<2,*>);
k<268,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<269,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<270,*>=2.82000e-011*exp((-1.)*(273.000)/s<2,*>);
k<271,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<272,*>=4.34000e-014*exp((-1.)*(-633.000)/s<2,*>);
k<273,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<274,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<275,*>=s<33,*>*(((4.642D-05)*((AMAX(s<11,*>,0.01))@(0.762))*EXP((
-0.353)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<276,*>=s<33,*>*(((6.853D-05)*((AMAX(s<11,*>,0.01))@(0.477))*EXP((
-0.323)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<277,*>=2.00000e-012*exp((-1.)*(2440.00)/s<2,*>);
k<278,*>=5.50000e-012*exp((-1.)*(-125.000)/s<2,*>);
k<279,*>=s<33,*>*(((7.649D-06)*((AMAX(s<11,*>,0.01))@(0.682))*EXP((
-0.279)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<280,*>=3.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<281,*>=s<87,*>/7.;
k<282,*>=2.50000e-012*exp((-1.)*(-260.000)/s<2,*>);
k<283,*>=s<33,*>*(((9.312D-07)*((AMAX(s<11,*>,0.01))@(1.230))*EXP((
-0.307)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<284,*>=(2.4E-14*exp(460/s<2,*>))+(6.5E-34*exp(1335/s<2,*>)*s<4,*>)/
(1+(6.5E-34*exp(1335/s<2,*>)*s<4,*>)/(2.7E-17*exp(2199/s<2,*>)));
k<285,*>=3.17E-6*s<87,*>/1e-2;
k<286,*>=1.30000e-012*exp((-1.)*(-380.000)/s<2,*>);
k<287,*>=((s<4,*>*2.00000e-031*(s<2,*>/300.)@((-1.)*3.40000)/(1.+s<4,
*>*2.00000e-031*(s<2,*>/300.)@((-1.)*3.40000)/(2.90000e-012*(s<2,*>/
300.)@((-1.)*1.10000)))*0.6@(1./(1.+(log10(s<4,*>*2.00000e-031*(s<2,
*>/300.)@((-1.)*3.40000)/(2.90000e-012*(s<2,*>/300.)@((-1.)*1.10000))
))**2)))/(2.10000e-027*exp(10900.0/s<2,*>)));
k<288,*>=7.50000e-013*exp((-1.)*(-700.000)/s<2,*>);
k<289,*>=0.074e-11*exp((-1.)*(-700)/s<2,*>);
k<290,*>=2.05000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<291,*>=1.15000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<292,*>=1.50000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<293,*>=1.82000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<294,*>=1.82000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<295,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<296,*>=1.15000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<297,*>=4.10000e-013*exp((-1.)*(-750.000)/s<2,*>);
k<298,*>=0.48*2.91000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<299,*>=0.18*2.91000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<300,*>=0.34*2.91000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<301,*>=(3.45E-12*exp(270/s<2,*>))*((530/s<2,*>)+(4.8E-6)*s<3,
*>-1.73)/100;
k<302,*>=3.45000e-012*exp((-1.)*(-270.000)/s<2,*>);
k<303,*>=s<4,*>*2.00000e-031*(s<2,*>/300.)@((-1.)*3.40000)/(1.+s<4,
*>*2.00000e-031*(s<2,*>/300.)@((-1.)*3.40000)/(2.90000e-012*(s<2,*>/
300.)@((-1.)*(1.10000))))*0.6@(1./(1.+(log10(s<4,*>*2.00000e-031*(s<2
,*>/300.)@((-1.)*3.40000)/(2.90000e-012*(s<2,*>/300.)@((-1.)*(1.10000
)))))**2));
k<304,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<305,*>=1.00000e-014*exp((-1.)*(490.000)/s<2,*>);
k<306,*>=4.80000e-011*exp((-1.)*(-250.000)/s<2,*>);
k<307,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<308,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<309,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<310,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<311,*>=1.15000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<312,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<313,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<314,*>=4.30000e-013*exp((-1.)*(-1040.00)/s<2,*>);
k<315,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<316,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<317,*>=2.91000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<318,*>=1.66000e-013*exp((-1.)*(-1300.00)/s<2,*>);
k<319,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<320,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<321,*>=3.75000e-013*exp((-1.)*(-980.000)/s<2,*>);
k<322,*>=s<33,*>*(((1.140D-03)*((AMAX(s<11,*>,0.01))@(0.396))*EXP((
-0.298)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<323,*>=4.6e-11;
k<324,*>=s<33,*>*(((1.140D-03)*((AMAX(s<11,*>,0.01))@(0.396))*EXP((
-0.298)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<325,*>=4.6e-11;
k<326,*>=2.90000e-012*exp((-1.)*(-300.000)/s<2,*>);
k<327,*>=0.1;
k<328,*>=s<33,*>*(((5.804D-06)*((AMAX(s<11,*>,0.01))@(1.092))*EXP((
-0.377)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<329,*>=s<33,*>*(((1.140D-05)*((AMAX(s<11,*>,0.01))@(0.396))*EXP((
-0.298)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<330,*>=s<33,*>*(((5.804D-06)*((AMAX(s<11,*>,0.01))@(1.092))*EXP((
-0.377)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<331,*>=s<33,*>*(((1.537D-04)*((AMAX(s<11,*>,0.01))@(0.170))*EXP((
-0.208)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<332,*>=s<33,*>*(((1.836D-05)*((AMAX(s<11,*>,0.01))@(0.395))*EXP((
-0.296)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<333,*>=s<44,*>*s<87,*>;
k<334,*>=s<33,*>*(((2.485D-02)*((AMAX(s<11,*>,0.01))@(0.168))*EXP((
-0.108)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<335,*>=s<33,*>*(((1.747D-01)*((AMAX(s<11,*>,0.01))@(0.155))*EXP((
-0.125)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<336,*>=s<33,*>*(((4.775D-04)*((AMAX(s<11,*>,0.01))@(0.298))*EXP((
-0.080)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<337,*>=s<44,*>*s<88,*>;
k<338,*>=s<33,*>*(((2.485D-06)*((AMAX(s<11,*>,0.01))@(1.196))*EXP((
-0.328)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<339,*>=s<33,*>*(((7.649D-06)*((AMAX(s<11,*>,0.01))@(0.682))*EXP((
-0.279)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<340,*>=s<33,*>*(((7.649D-06)*((AMAX(s<11,*>,0.01))@(0.682))*EXP((
-0.279)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<341,*>=s<33,*>*(((7.649D-06)*((AMAX(s<11,*>,0.01))@(0.682))*EXP((
-0.279)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<342,*>=s<33,*>*(((1.836D-05)*((AMAX(s<11,*>,0.01))@(0.395))*EXP((
-0.296)/AMAX(s<11,*>,0.01)))*(AMIN((s<87,*>/(s<46,*>*((AMAX(s<11,*>,
0.01))@s<48,*>)*EXP(s<50,*>/AMAX(s<11,*>,0.01)))),1.)));
k<343,*>=5.78e-11*exp((-1.)*(400)/s<2,*>);
k<344,*>=1e6;
k<345,*>=2.54E-12*exp((-1.)*(-360.0)/s<2,*>);
k<346,*>=0.38e-11*exp((-1.)*(-200)/s<2,*>);
k<347,*>=1.9e-11*exp((-1.)*(-390)/s<2,*>);
k<348,*>=3.03000e-012*exp((-1.)*(446.000)/s<2,*>);
k<349,*>=7.86000e-015*exp((-1.)*(1913.00)/s<2,*>);
k<350,*>=2.70000e-011*exp((-1.)*(-390.000)/s<2,*>);
k<351,*>=1.30000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<352,*>=3.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<353,*>=2.43000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<354,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<355,*>=0.62*(9.5e7*exp(-7009./s<2,*>)+1.79e-7*exp(3722.5/s<2,*>)*(
c<66,*>*2.43e-12*exp(-360./s<2,*>)+c<35,*>*2.05e-13*exp(-1300./s<2,*>
)+c<1,*>*8.4e-14*exp(-221./s<2,*>)+c<59,*>*3.4e-14*exp(-221./s<2,*>))
);
k<356,*>=0.31*(3.8e13*exp(-10745/s<2,*>)+5.82e-2*exp(476.3/s<2,*>)*(
c<66,*>*2.43e-12*exp(-360./s<2,*>)+c<35,*>*2.05e-13*exp(-1300./s<2,*>
)+c<1,*>*8.4e-14*exp(-221./s<2,*>)+c<59,*>*3.4e-14*exp(-221./s<2,*>))
);
k<357,*>=0.31*1.8e11*exp(-9752./s<2,*>);
k<358,*>=0.62*1.04e11*exp(-9746./s<2,*>);
k<359,*>=2.80000e-012*exp((-1.)*(-10.0000)/s<2,*>);
k<360,*>=6.91000e-013*exp((-1.)*(-508.000)/s<2,*>);
k<361,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<362,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<363,*>=1.22000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<364,*>=2.95000e-015*exp((-1.)*(783.000)/s<2,*>);
k<365,*>=4.20000e-011*exp((-1.)*(-401.000)/s<2,*>);
k<366,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<367,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<368,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<369,*>=3.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<370,*>=2.54000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<371,*>=2.80000e-012*exp((-1.)*(-181.000)/s<2,*>);
k<372,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<373,*>=3.40000e-015*exp((-1.)*(0.000000)/s<2,*>);
k<374,*>=1.36000e-015*exp((-1.)*(2112.00)/s<2,*>);
k<375,*>=8.00000e-012*exp((-1.)*(-380.000)/s<2,*>);
k<376,*>=3.00000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<377,*>=3.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<378,*>=2.54000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<379,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<380,*>=2.9D7*EXP(-5297.0/(s<2,*>));
k<381,*>=2.01000e-010*exp((-1.)*(0.000000)/s<2,*>);
k<382,*>=2.05000e-010*exp((-1.)*(0.000000)/s<2,*>);
k<383,*>=2.08000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<384,*>=2.86000e-013*exp((-1.)*(0.000000)/s<2,*>);
k<385,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<386,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<387,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<388,*>=1.50000e-012*exp((-1.)*(90.0000)/s<2,*>);
k<389,*>=6.91000e-013*exp((-1.)*(-508.000)/s<2,*>);
k<390,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<391,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<392,*>=3.76000e-012*exp((-1.)*(1900.00)/s<2,*>);
k<393,*>=9.26000e-013*exp((-1.)*(-830.000)/s<2,*>);
k<394,*>=8.37000e-014*exp((-1.)*(0.000000)/s<2,*>);
k<395,*>=2.80000e-012*exp((-1.)*(-300.000)/s<2,*>);
k<396,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<397,*>=9.18000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<398,*>=9.68000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<399,*>=1.60000e-013*exp((-1.)*(-708.000)/s<2,*>);
k<400,*>=1.46000e-013*exp((-1.)*(-708.000)/s<2,*>);
k<401,*>=7.50000e-013*exp((-1.)*(-500.000)/s<2,*>);
k<402,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<403,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<404,*>=2.00000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<405,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<406,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<407,*>=3.40000e-014*exp((-1.)*(-221.000)/s<2,*>);
k<408,*>=5.99000e-015*exp((-1.)*(-1510.00)/s<2,*>);
k<409,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<410,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<411,*>=3.56000e-014*exp((-1.)*(-708.000)/s<2,*>);
k<412,*>=2.85000e-012*exp((-1.)*(345.000)/s<2,*>);
k<413,*>=2.20000e-014*exp((-1.)*(500.000)/s<2,*>);
k<414,*>=3.20000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<415,*>=1.60000e+016*exp((-1.)*(13486.0)/s<2,*>);
k<416,*>=8.50000e-016*exp((-1.)*(1520.00)/s<2,*>);
k<417,*>=2.60000e-012*exp((-1.)*(-610.000)/s<2,*>);
k<418,*>=2.54000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<419,*>=2.50000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<420,*>=2.00000e-011*exp((-1.)*(-130.000)/s<2,*>);
k<421,*>=((s<4,*>*2.20000e-030*(s<2,*>/300.)@((-1.)*4.40000)/(1.+s<4,
*>*2.20000e-030*(s<2,*>/300.)@((-1.)*4.40000)/(1.40000e-012*(s<2,*>/
300.)@((-1.)*0.700000)))*0.6@(1./(1.+(log10(s<4,*>*2.20000e-030*(s<2,
*>/300.)@((-1.)*4.40000)/(1.40000e-012*(s<2,*>/300.)@((-1.)*0.700000)
)))**2)))/(2.70000e-027*exp(11000.0/s<2,*>)));
k<422,*>=5.60000e-012*exp((-1.)*(-270.000)/s<2,*>);
k<423,*>=1.80000e-011*exp((-1.)*(-110.000)/s<2,*>);
k<424,*>=s<4,*>*9.00000e-032*(s<2,*>/300.)@((-1.)*1.50000)/(1.+s<4,
*>*9.00000e-032*(s<2,*>/300.)@((-1.)*1.50000)/(3.00000e-011*(s<2,*>/
300.)@((-1.)*(0.000000))))*0.6@(1./(1.+(log10(s<4,*>*9.00000e-032*(
s<2,*>/300.)@((-1.)*1.50000)/(3.00000e-011*(s<2,*>/300.)@((-1.)*(
0.000000)))))**2));
k<425,*>=1.40000e-012*exp((-1.)*(1310.00)/s<2,*>);
k<426,*>=s<4,*>*7.00000e-031*(s<2,*>/300.)@((-1.)*2.60000)/(1.+s<4,
*>*7.00000e-031*(s<2,*>/300.)@((-1.)*2.60000)/(3.60000e-011*(s<2,*>/
300.)@((-1.)*(0.100000))))*0.6@(1./(1.+(log10(s<4,*>*7.00000e-031*(
s<2,*>/300.)@((-1.)*2.60000)/(3.60000e-011*(s<2,*>/300.)@((-1.)*(
0.100000)))))**2));
k<427,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<428,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<429,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<430,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<431,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<432,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<433,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<434,*>=8.10000e-012*exp((-1.)*(-270.000)/s<2,*>);
k<435,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<436,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<437,*>=2.54000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<438,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<439,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<440,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<441,*>=2.70000e-012*exp((-1.)*(-360.000)/s<2,*>);
k<442,*>=s<4,*>*2.00000e-030*(s<2,*>/300.)@((-1.)*4.40000)/(1.+s<4,
*>*2.00000e-030*(s<2,*>/300.)@((-1.)*4.40000)/(1.40000e-012*(s<2,*>/
300.)@((-1.)*(0.700000))))*0.6@(1./(1.+(log10(s<4,*>*2.00000e-030*(
s<2,*>/300.)@((-1.)*4.40000)/(1.40000e-012*(s<2,*>/300.)@((-1.)*(
0.700000)))))**2));
k<443,*>=4.50000e-014*exp((-1.)*(1260.00)/s<2,*>);
k<444,*>=5.50000e-012*exp((-1.)*(-188.000)/s<2,*>);
k<445,*>=s<4,*>*2.50000e-031*(s<2,*>/300.)@((-1.)*1.80000)/(1.+s<4,
*>*2.50000e-031*(s<2,*>/300.)@((-1.)*1.80000)/(2.20000e-011*(s<2,*>/
300.)@((-1.)*(0.700000))))*0.6@(1./(1.+(log10(s<4,*>*2.50000e-031*(
s<2,*>/300.)@((-1.)*1.80000)/(2.20000e-011*(s<2,*>/300.)@((-1.)*(
0.700000)))))**2));
k<446,*>=1.40000e-013*exp((-1.)*(2470.00)/s<2,*>);
k<447,*>=s<4,*>*1.51000e-030*(s<2,*>/300.)@((-1.)*3.00000)/(1.+s<4,
*>*1.51000e-030*(s<2,*>/300.)@((-1.)*3.00000)/(2.58000e-011*(s<2,*>/
300.)@((-1.)*(0.000000))))*0.6@(1./(1.+(log10(s<4,*>*1.51000e-030*(
s<2,*>/300.)@((-1.)*3.00000)/(2.58000e-011*(s<2,*>/300.)@((-1.)*(
0.000000)))))**2));
k<448,*>=s<4,*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(1.+s<4,
*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/
300.)@((-1.)*(1.50000))))*0.6@(1./(1.+(log10(s<4,*>*9.70000e-029*(s<2
,*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/300.)@((-1.)*(1.50000
)))))**2));
k<449,*>=2.00000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<450,*>=8.64000e-013*exp((-1.)*(-450.000)/s<2,*>);
k<451,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<452,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<453,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<454,*>=1.79000e-013*exp((-1.)*(450.000)/s<2,*>);
k<455,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<456,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<457,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<458,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<459,*>=3.78000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<460,*>=4.00000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<461,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<462,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<463,*>=5.02000e-013*exp((-1.)*(1076.00)/s<2,*>);
k<464,*>=2.50000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<465,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<466,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<467,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<468,*>=1.20000e-012*exp((-1.)*(0.000000)/s<2,*>);
k<469,*>=s<4,*>*5.74E-34*(s<2,*>/300)@(-2.6);
k<470,*>=8.00000e-012*exp((-1.)*(2060.00)/s<2,*>);
k<471,*>=3.20000e-011*exp((-1.)*(-67.0000)/s<2,*>);
k<472,*>=1.70000e-012*exp((-1.)*(940.000)/s<2,*>);
k<473,*>=4.40000e-015*exp((-1.)*(845.000)/s<2,*>);
k<474,*>=4.33000e-015*exp((-1.)*(1800.00)/s<2,*>);
k<475,*>=1.66000e-018*exp((-1.)*(0.000000)/s<2,*>);
k<476,*>=1.33000e-011*exp((-1.)*(-500.000)/s<2,*>);
k<477,*>=5.72000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<478,*>=5.31000e-012*exp((-1.)*(260.000)/s<2,*>);
k<479,*>=2.90000e-012*exp((-1.)*(-190.000)/s<2,*>);
k<480,*>=3.40000e-012*exp((-1.)*(-190.000)/s<2,*>);
k<481,*>=4.50000e-013*exp((-1.)*(0.000000)/s<2,*>);
k<482,*>=4.00000e-014*exp((-1.)*(-850.000)/s<2,*>);
k<483,*>=2.93000e-012*exp((-1.)*(-190.000)/s<2,*>);
k<484,*>=4.00000e-014*exp((-1.)*(0.000000)/s<2,*>);
k<485,*>=6.75000e-012*exp((-1.)*(-405.000)/s<2,*>);
k<486,*>=4.00000e-014*exp((-1.)*(0.000000)/s<2,*>);
k<487,*>=2.60000e-012*exp((-1.)*(-200.000)/s<2,*>);
k<488,*>=s<4,*>*3.30000e-031*(s<2,*>/300.)@((-1.)*4.30000)/(1.+s<4,
*>*3.30000e-031*(s<2,*>/300.)@((-1.)*4.30000)/(1.60000e-012*(s<2,*>/
300.)@((-1.)*(0.000000))))*0.6@(1./(1.+(log10(s<4,*>*3.30000e-031*(
s<2,*>/300.)@((-1.)*4.30000)/(1.60000e-012*(s<2,*>/300.)@((-1.)*(
0.000000)))))**2));
k<489,*>=1.81000e-012*exp((-1.)*(-354.000)/s<2,*>);
k<490,*>=5.77000e-012*exp((-1.)*(-533.000)/s<2,*>);
k<491,*>=2.31000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<492,*>=1.36000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<493,*>=1.43000e-011*exp((-1.)*(0.000000)/s<2,*>);
k<494,*>=4.25000e-014*exp((-1.)*(-1000.00)/s<2,*>);
k<495,*>=((s<4,*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(1.+s<4,
*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/
300.)@((-1.)*1.50000)))*0.6@(1./(1.+(log10(s<4,*>*9.70000e-029*(s<2,
*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/300.)@((-1.)*1.50000))
))**2)))/(9.00000e-029*exp(14000.0/s<2,*>)));
k<496,*>=((s<4,*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(1.+s<4,
*>*9.70000e-029*(s<2,*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/
300.)@((-1.)*1.50000)))*0.6@(1./(1.+(log10(s<4,*>*9.70000e-029*(s<2,
*>/300.)@((-1.)*5.60000)/(9.30000e-012*(s<2,*>/300.)@((-1.)*1.50000))
))**2)))/(9.00000e-029*exp(14000.0/s<2,*>)));
k<497,*>=2.50000e-012*exp((-1.)*(-500.000)/s<2,*>);
k<498,*>=1000.00*exp((-1.)*(0.000000)/s<2,*>);
k<499,*>=1000.00*exp((-1.)*(0.000000)/s<2,*>);
k<500,*>=1000.00*exp((-1.)*(0.000000)/s<2,*>);
k<501,*>=1000.00*exp((-1.)*(0.000000)/s<2,*>);
k<502,*>=1000.00*exp((-1.)*(0.000000)/s<2,*>);
k<503,*>=6.00000e-034*(s<2,*>/298.)@((-1.)*0.000000);
ARRAY end;
**;

COMPILE init2;
 CALL parset;
 CALL parset;
 CALL parset;
 c<0,0>=1.;
 c<1,0>=1.;
 c<2,0>=1.;
 c<3,0>=1.;
 c<4,0>=1.;
 c<5,0>=1.;
 c<6,0>=1.;
 c<7,0>=1.;
 c<8,0>=1.;
 c<9,0>=1.;
 c<10,0>=1.;
 c<11,0>=1.;
 c<12,0>=1.;
 c<13,0>=1.;
 c<14,0>=1.;
 c<15,0>=1.;
 c<16,0>=1.;
 c<17,0>=1.;
 c<18,0>=1.;
 c<19,0>=1.;
 c<20,0>=1.;
 c<21,0>=1.;
 c<22,0>=1.;
 c<23,0>=1.;
 c<24,0>=1.;
 c<25,0>=1.;
 c<26,0>=1.;
 c<27,0>=1.;
 c<28,0>=1.;
 c<29,0>=1.;
 c<30,0>=1.;
 c<31,0>=1.;
 c<32,0>=1.;
 c<33,0>=1.;
 c<34,0>=1.;
 c<35,0>=1.;
 c<36,0>=1.;
 c<37,0>=1.;
 c<38,0>=1.;
 c<39,0>=1.;
 c<40,0>=1.;
 c<41,0>=1.;
 c<42,0>=1.;
 c<43,0>=1.;
 c<44,0>=1.;
 c<45,0>=1.;
 c<46,0>=1.;
 c<47,0>=1.;
 c<48,0>=1.;
 c<49,0>=1.;
 c<50,0>=1.;
 c<51,0>=1.;
 c<52,0>=1.;
 c<53,0>=1.;
 c<54,0>=1.;
 c<55,0>=1.;
 c<56,0>=1.;
 c<57,0>=1.;
 c<58,0>=1.;
 c<59,0>=1.;
 c<60,0>=1.;
 c<61,0>=1.;
 c<62,0>=1.;
 c<63,0>=1.;
 c<64,0>=1.;
 c<65,0>=1.;
 c<66,0>=1.;
 c<67,0>=1.;
 c<68,0>=1.;
 c<69,0>=1.;
 c<70,0>=1.;
 c<71,0>=1.;
 c<72,0>=1.;
 c<73,0>=1.;
 c<74,0>=1.;
 c<75,0>=1.;
 c<76,0>=1.;
 c<77,0>=1.;
 c<78,0>=1.;
 c<79,0>=1.;
 c<80,0>=1.;
 c<81,0>=1.;
 c<82,0>=1.;
 c<83,0>=1.;
 c<84,0>=1.;
 c<85,0>=1.;
 c<86,0>=1.;
 c<87,0>=1.;
 c<88,0>=1.;
 c<89,0>=1.;
 c<90,0>=1.;
 c<91,0>=1.;
 c<92,0>=1.;
 c<93,0>=1.;
 c<94,0>=1.;
 c<95,0>=1.;
 c<96,0>=1.;
 c<97,0>=1.;
 c<98,0>=1.;
 c<99,0>=1.;
 c<100,0>=1.;
 c<101,0>=1.;
 DO 47 FOR #1=0 (1) #nbox-1;
 ARRAY <#nvar> worksp;
 c<*,#1>=c<*,#1>/sc<*,#1>;
 ARRAY end;
 LABEL 47;
**;

COMPILE print;
 CALL table;
 CALL in;
 LABEL 65;
 CALL zeitsprung;
 zsgn = -zsgn;
 RESTART;
**;

COMPILE table;
 tout = tnull + tfile;
 DO 48 FOR #1=0 (1) #nbox-1;
 ARRAY <#nvar> worksp;
 c<*,#1>=c<*,#1>*sc<*,#1>;
 ARRAY end;
 LABEL 48;
 DO 50 FOR #50=#nvar,#51=#nbox,#52=#nset,#53=#nbox,#54=10;
 ENTER tout c s ;
 LABEL 50;
 DO 49 FOR #1=0 (1) #nbox-1;
 ARRAY <#nvar> worksp;
 c<*,#1>=c<*,#1>/sc<*,#1>;
 ARRAY end;
 LABEL 49;
 DO 51 FOR #50=#nreac,#51=#nbox,#52=#nreac,#53=#nbox,#54=11;
 ENTER tout k v ;
 LABEL 51;
 DO 52 FOR #50=#nvar,#51=#nbox,#52=#nvar,#53=#nbox,#54=12;
 ENTER tout p d ;
 LABEL 52;
 IF <#98> 54,54,*;
 fertig=1;
 LABEL 54;
**;

COMPILE general;
 zeitflag=(zeitschwelle-time)*zsgn;
**;

COMPILE equations;
* from compile parset;
s<17,0>=2.2e-10*c<69,0>*s<25,0>+7.83e-14*c<70,0>*s<56,
0>+2.04e-15*c<35,0>*s<56,0>+9.09e-12*s<51,0>*c<70,0>+1.59e-18*s<56,
0>*s<18,0>+2.58e-16*s<56,0>*s<58,0>+1.03e-17*s<56,0>*s<60,
0>+1.28e-17*s<56,0>*s<34,0>;
s<23,0>=9e-12*c<35,0>*c<66,0>+9e-12*s<70,0>*c<66,0>;
s<45,0>=AMAX(c<70,0>*s<71,0>/s<4,0>*1e9*3600.,0);
s<62,0>=c<31,0>/s<4,0>*1e9*jhchor*3600.*2.;
s<70,0>=0.0+c<99,0>+c<98,0>+c<48,0>+c<84,0>+c<8,0>+c<101,0>+c<91,
0>+c<73,0>+c<4,0>+c<72,0>+c<80,0>+c<3,0>+c<90,0>+c<13,0>+c<5,0>+c<57,
0>+c<83,0>+c<94,0>+c<55,0>+c<9,0>+c<12,0>+c<71,0>+c<29,0>+c<46,
0>+c<30,0>+c<52,0>+c<49,0>+c<28,0>+c<74,0>+c<63,0>+c<23,0>+c<95,
0>+c<87,0>+c<24,0>+c<1,0>+c<44,0>+c<59,0>;
 ARRAY <#nbox> worksp;
v<0,*>=k<0,*>*c<1,*>@2.;
v<1,*>=k<1,*>*c<35,*>@2.;
v<2,*>=k<2,*>*c<59,*>@2.;
v<3,*>=k<3,*>*c<66,*>@2.*s<55,*>;
v<4,*>=k<4,*>*c<67,*>@2.;
v<5,*>=k<5,*>*c<72,*>@2.;
v<6,*>=k<6,*>*c<73,*>@2.;
v<7,*>=k<7,*>*c<87,*>@2.;
v<8,*>=k<8,*>*c<95,*>@2.;
v<9,*>=k<9,*>*c<0,*>*s<15,*>;
v<10,*>=k<10,*>*c<0,*>*s<33,*>;
v<11,*>=k<11,*>*c<0,*>*c<67,*>;
v<12,*>=k<12,*>*c<0,*>*c<70,*>;
v<13,*>=k<13,*>*s<5,*>*s<15,*>;
v<14,*>=k<14,*>*s<5,*>*c<70,*>;
v<15,*>=k<15,*>*c<1,*>*c<3,*>;
v<16,*>=k<16,*>*c<1,*>*c<4,*>;
v<17,*>=k<17,*>*c<1,*>*c<5,*>;
v<18,*>=k<18,*>*c<1,*>*c<8,*>;
v<19,*>=k<19,*>*c<1,*>*c<9,*>;
v<20,*>=k<20,*>*c<1,*>*c<12,*>;
v<21,*>=k<21,*>*c<1,*>*c<13,*>;
v<22,*>=k<22,*>*c<1,*>*s<15,*>;
v<23,*>=k<23,*>*c<1,*>*c<23,*>;
v<24,*>=k<24,*>*c<1,*>*c<24,*>;
v<25,*>=k<25,*>*c<1,*>*c<28,*>;
v<26,*>=k<26,*>*c<1,*>*c<29,*>;
v<27,*>=k<27,*>*c<1,*>*c<30,*>;
v<28,*>=k<28,*>*c<1,*>*c<35,*>;
v<29,*>=k<29,*>*c<1,*>*c<44,*>;
v<30,*>=k<30,*>*c<1,*>*c<46,*>;
v<31,*>=k<31,*>*c<1,*>*c<48,*>;
v<32,*>=k<32,*>*c<1,*>*c<49,*>;
v<33,*>=k<33,*>*c<1,*>*c<52,*>;
v<34,*>=k<34,*>*c<1,*>*c<55,*>;
v<35,*>=k<35,*>*c<1,*>*c<57,*>;
v<36,*>=k<36,*>*c<1,*>*c<59,*>;
v<37,*>=k<37,*>*c<1,*>*c<63,*>;
v<38,*>=k<38,*>*c<1,*>*c<66,*>;
v<39,*>=k<39,*>*c<1,*>*s<51,*>;
v<40,*>=k<40,*>*c<1,*>*c<67,*>;
v<41,*>=k<41,*>*c<1,*>*c<71,*>;
v<42,*>=k<42,*>*c<1,*>*c<72,*>;
v<43,*>=k<43,*>*c<1,*>*c<73,*>;
v<44,*>=k<44,*>*c<1,*>*c<74,*>;
v<45,*>=k<45,*>*c<1,*>*c<80,*>;
v<46,*>=k<46,*>*c<1,*>*c<83,*>;
v<47,*>=k<47,*>*c<1,*>*c<84,*>;
v<48,*>=k<48,*>*c<1,*>*c<87,*>;
v<49,*>=k<49,*>*c<1,*>*c<90,*>;
v<50,*>=k<50,*>*c<1,*>*c<91,*>;
v<51,*>=k<51,*>*c<1,*>*c<94,*>;
v<52,*>=k<52,*>*c<1,*>*c<95,*>;
v<53,*>=k<53,*>*c<1,*>*c<98,*>;
v<54,*>=k<54,*>*c<1,*>*c<99,*>;
v<55,*>=k<55,*>*c<1,*>*c<101,*>;
v<56,*>=k<56,*>*c<2,*>*s<15,*>;
v<57,*>=k<57,*>*c<2,*>*s<33,*>;
v<58,*>=k<58,*>*c<2,*>*c<70,*>;
v<59,*>=k<59,*>*c<3,*>*s<15,*>;
v<60,*>=k<60,*>*c<3,*>*c<35,*>;
v<61,*>=k<61,*>*c<3,*>*c<59,*>;
v<62,*>=k<62,*>*c<3,*>*c<66,*>;
v<63,*>=k<63,*>*c<3,*>*c<67,*>;
v<64,*>=k<64,*>*c<4,*>*s<15,*>;
v<65,*>=k<65,*>*c<4,*>*c<35,*>;
v<66,*>=k<66,*>*c<4,*>*c<59,*>;
v<67,*>=k<67,*>*c<4,*>*c<66,*>;
v<68,*>=k<68,*>*c<4,*>*c<67,*>;
v<69,*>=k<69,*>*c<5,*>*s<15,*>;
v<70,*>=k<70,*>*c<5,*>*c<35,*>;
v<71,*>=k<71,*>*c<5,*>*c<59,*>;
v<72,*>=k<72,*>*c<5,*>*c<66,*>;
v<73,*>=k<73,*>*c<5,*>*c<67,*>;
v<74,*>=k<74,*>*c<6,*>*s<15,*>;
v<75,*>=k<75,*>*c<6,*>*s<33,*>;
v<76,*>=k<76,*>*c<6,*>*c<67,*>;
v<77,*>=k<77,*>*c<6,*>*c<70,*>;
v<78,*>=k<78,*>*c<7,*>*s<15,*>;
v<79,*>=k<79,*>*c<7,*>*c<67,*>;
v<80,*>=k<80,*>*c<7,*>*s<56,*>;
v<81,*>=k<81,*>*c<7,*>*c<70,*>;
v<82,*>=k<82,*>*c<8,*>*s<15,*>;
v<83,*>=k<83,*>*c<8,*>*c<35,*>;
v<84,*>=k<84,*>*c<8,*>*c<59,*>;
v<85,*>=k<85,*>*c<8,*>*c<66,*>;
v<86,*>=k<86,*>*c<8,*>*c<67,*>;
v<87,*>=k<87,*>*c<9,*>*s<15,*>;
v<88,*>=k<88,*>*c<9,*>*c<59,*>;
v<89,*>=k<89,*>*c<9,*>*c<66,*>;
v<90,*>=k<90,*>*c<9,*>*c<67,*>;
v<91,*>=k<91,*>*c<10,*>*s<15,*>;
v<92,*>=k<92,*>*c<10,*>*s<51,*>;
v<93,*>=k<93,*>*c<11,*>*s<15,*>;
v<94,*>=k<94,*>*c<11,*>*s<33,*>;
v<95,*>=k<95,*>*c<11,*>*c<70,*>;
v<96,*>=k<96,*>*c<12,*>*s<15,*>;
v<97,*>=k<97,*>*c<12,*>*c<59,*>;
v<98,*>=k<98,*>*c<12,*>*c<66,*>;
v<99,*>=k<99,*>*c<12,*>*c<67,*>;
v<100,*>=k<100,*>*s<7,*>*s<15,*>;
v<101,*>=k<101,*>*s<7,*>*c<70,*>;
v<102,*>=k<102,*>*c<13,*>*s<15,*>;
v<103,*>=k<103,*>*c<13,*>*c<35,*>;
v<104,*>=k<104,*>*c<13,*>*c<59,*>;
v<105,*>=k<105,*>*c<13,*>*c<66,*>;
v<106,*>=k<106,*>*c<13,*>*c<67,*>;
v<107,*>=k<107,*>*s<9,*>*s<15,*>;
v<108,*>=k<108,*>*s<9,*>*c<70,*>;
v<109,*>=k<109,*>*c<14,*>*s<15,*>;
v<110,*>=k<110,*>*c<14,*>*c<35,*>;
v<111,*>=k<111,*>*c<14,*>*s<51,*>;
v<112,*>=k<112,*>*s<10,*>*s<15,*>;
v<113,*>=k<113,*>*s<10,*>*c<70,*>;
v<114,*>=k<114,*>*c<15,*>*s<15,*>;
v<115,*>=k<115,*>*c<16,*>*s<15,*>;
v<116,*>=k<116,*>*c<16,*>*c<67,*>;
v<117,*>=k<117,*>*c<16,*>*c<70,*>;
v<118,*>=k<118,*>*c<17,*>*s<15,*>;
v<119,*>=k<119,*>*c<17,*>*s<33,*>;
v<120,*>=k<120,*>*c<17,*>*s<56,*>;
v<121,*>=k<121,*>*c<17,*>*c<70,*>;
v<122,*>=k<122,*>*c<18,*>*s<15,*>;
v<123,*>=k<123,*>*c<18,*>*s<33,*>;
v<124,*>=k<124,*>*c<18,*>*s<56,*>;
v<125,*>=k<125,*>*c<18,*>*c<70,*>;
v<126,*>=k<126,*>*c<19,*>*s<15,*>;
v<127,*>=k<127,*>*c<19,*>*s<56,*>;
v<128,*>=k<128,*>*c<19,*>*c<70,*>;
v<129,*>=k<129,*>*s<13,*>*s<15,*>;
v<130,*>=k<130,*>*s<13,*>*c<67,*>;
v<131,*>=k<131,*>*s<13,*>*s<56,*>;
v<132,*>=k<132,*>*s<13,*>*c<70,*>;
v<133,*>=k<133,*>*s<15,*>*c<20,*>;
v<134,*>=k<134,*>*s<15,*>*c<21,*>;
v<135,*>=k<135,*>*s<15,*>*s<18,*>;
v<136,*>=k<136,*>*s<15,*>*c<22,*>;
v<137,*>=k<137,*>*s<15,*>*c<23,*>;
v<138,*>=k<138,*>*s<15,*>*s<20,*>;
v<139,*>=k<139,*>*s<15,*>*c<24,*>;
v<140,*>=k<140,*>*s<15,*>*c<25,*>;
v<141,*>=k<141,*>*s<15,*>*s<24,*>;
v<142,*>=k<142,*>*s<15,*>*s<25,*>;
v<143,*>=k<143,*>*s<15,*>*c<26,*>;
v<144,*>=k<144,*>*s<15,*>*c<27,*>;
v<145,*>=k<145,*>*s<15,*>*s<26,*>;
v<146,*>=k<146,*>*s<15,*>*c<28,*>;
v<147,*>=k<147,*>*s<15,*>*s<28,*>;
v<148,*>=k<148,*>*s<15,*>*c<29,*>;
v<149,*>=k<149,*>*s<15,*>*s<30,*>;
v<150,*>=k<150,*>*s<15,*>*c<30,*>;
v<151,*>=k<151,*>*s<15,*>*c<31,*>;
v<152,*>=k<152,*>*s<15,*>*c<32,*>;
v<153,*>=k<153,*>*s<15,*>*s<32,*>;
v<154,*>=k<154,*>*s<15,*>*c<33,*>;
v<155,*>=k<155,*>*s<15,*>*c<34,*>;
v<156,*>=k<156,*>*s<15,*>*c<35,*>;
v<157,*>=k<157,*>*s<15,*>*c<36,*>;
v<158,*>=k<158,*>*s<15,*>*c<37,*>;
v<159,*>=k<159,*>*s<15,*>*c<38,*>;
v<160,*>=k<160,*>*s<15,*>*c<39,*>;
v<161,*>=k<161,*>*s<15,*>*c<40,*>;
v<162,*>=k<162,*>*s<15,*>*c<41,*>;
v<163,*>=k<163,*>*s<15,*>*c<42,*>;
v<164,*>=k<164,*>*s<15,*>*s<34,*>;
v<165,*>=k<165,*>*s<15,*>*c<43,*>;
v<166,*>=k<166,*>*s<15,*>*c<44,*>;
v<167,*>=k<167,*>*s<15,*>*c<45,*>;
v<168,*>=k<168,*>*s<15,*>*c<46,*>;
v<169,*>=k<169,*>*s<15,*>*c<47,*>;
v<170,*>=k<170,*>*s<15,*>*c<48,*>;
v<171,*>=k<171,*>*s<15,*>*c<49,*>;
v<172,*>=k<172,*>*s<15,*>*c<50,*>;
v<173,*>=k<173,*>*s<15,*>*c<51,*>;
v<174,*>=k<174,*>*s<15,*>*c<53,*>;
v<175,*>=k<175,*>*s<15,*>*c<54,*>;
v<176,*>=k<176,*>*s<15,*>*c<55,*>;
v<177,*>=k<177,*>*s<15,*>*c<56,*>;
v<178,*>=k<178,*>*s<15,*>*c<57,*>;
v<179,*>=k<179,*>*s<15,*>*c<58,*>;
v<180,*>=k<180,*>*s<15,*>*c<59,*>;
v<181,*>=k<181,*>*s<15,*>*c<60,*>;
v<182,*>=k<182,*>*s<15,*>*c<61,*>;
v<183,*>=k<183,*>*s<15,*>*c<62,*>;
v<184,*>=k<184,*>*s<15,*>*c<63,*>;
v<185,*>=k<185,*>*s<15,*>*s<49,*>;
v<186,*>=k<186,*>*s<15,*>*c<64,*>;
v<187,*>=k<187,*>*s<15,*>*c<65,*>;
v<188,*>=k<188,*>*s<15,*>*c<66,*>;
v<189,*>=k<189,*>*s<15,*>*s<51,*>;
v<190,*>=k<190,*>*s<15,*>*c<67,*>;
v<191,*>=k<191,*>*s<15,*>*c<68,*>;
v<192,*>=k<192,*>*s<15,*>*c<69,*>;
v<193,*>=k<193,*>*s<15,*>*s<55,*>;
v<194,*>=k<194,*>*s<15,*>*s<56,*>;
v<195,*>=k<195,*>*s<15,*>*c<70,*>;
v<196,*>=k<196,*>*s<15,*>*s<58,*>;
v<197,*>=k<197,*>*s<15,*>*c<71,*>;
v<198,*>=k<198,*>*s<15,*>*c<72,*>;
v<199,*>=k<199,*>*s<15,*>*c<73,*>;
v<200,*>=k<200,*>*s<15,*>*s<60,*>;
v<201,*>=k<201,*>*s<15,*>*c<74,*>;
v<202,*>=k<202,*>*s<15,*>*c<75,*>;
v<203,*>=k<203,*>*s<15,*>*c<76,*>;
v<204,*>=k<204,*>*s<15,*>*c<77,*>;
v<205,*>=k<205,*>*s<15,*>*c<78,*>;
v<206,*>=k<206,*>*s<15,*>*c<79,*>;
v<207,*>=k<207,*>*s<15,*>*c<80,*>;
v<208,*>=k<208,*>*s<15,*>*c<81,*>;
v<209,*>=k<209,*>*s<15,*>*c<82,*>;
v<210,*>=k<210,*>*s<15,*>*c<83,*>;
v<211,*>=k<211,*>*s<15,*>*c<84,*>;
v<212,*>=k<212,*>*s<15,*>*c<85,*>;
v<213,*>=k<213,*>*s<15,*>*c<86,*>;
v<214,*>=k<214,*>*s<15,*>*c<87,*>;
v<215,*>=k<215,*>*s<15,*>*c<88,*>;
v<216,*>=k<216,*>*s<15,*>*s<72,*>;
v<217,*>=k<217,*>*s<15,*>*c<89,*>;
v<218,*>=k<218,*>*s<15,*>*c<90,*>;
v<219,*>=k<219,*>*s<15,*>*s<76,*>;
v<220,*>=k<220,*>*s<15,*>*c<91,*>;
v<221,*>=k<221,*>*s<15,*>*c<92,*>;
v<222,*>=k<222,*>*s<15,*>*c<93,*>;
v<223,*>=k<223,*>*s<15,*>*c<94,*>;
v<224,*>=k<224,*>*s<15,*>*c<95,*>;
v<225,*>=k<225,*>*s<15,*>*c<96,*>;
v<226,*>=k<226,*>*s<15,*>*c<97,*>;
v<227,*>=k<227,*>*s<15,*>*c<98,*>;
v<228,*>=k<228,*>*s<15,*>*c<99,*>;
v<229,*>=k<229,*>*s<15,*>*s<83,*>;
v<230,*>=k<230,*>*s<15,*>*c<100,*>;
v<231,*>=k<231,*>*s<15,*>*c<101,*>;
v<232,*>=k<232,*>*c<20,*>*c<70,*>;
v<233,*>=k<233,*>*c<21,*>*c<67,*>;
v<234,*>=k<234,*>*c<21,*>*s<56,*>;
v<235,*>=k<235,*>*c<21,*>*c<70,*>;
v<236,*>=k<236,*>*s<18,*>*c<67,*>;
v<237,*>=k<237,*>*s<18,*>*s<56,*>;
v<238,*>=k<238,*>*s<18,*>*c<70,*>;
v<239,*>=k<239,*>*c<22,*>*c<70,*>;
v<240,*>=k<240,*>*c<23,*>*c<35,*>;
v<241,*>=k<241,*>*c<23,*>*c<59,*>;
v<242,*>=k<242,*>*c<23,*>*c<66,*>;
v<243,*>=k<243,*>*c<23,*>*c<67,*>;
v<244,*>=k<244,*>*s<20,*>*c<70,*>;
v<245,*>=k<245,*>*c<24,*>*c<35,*>;
v<246,*>=k<246,*>*c<24,*>*c<59,*>;
v<247,*>=k<247,*>*c<24,*>*c<66,*>;
v<248,*>=k<248,*>*c<24,*>*c<67,*>;
v<249,*>=k<249,*>*c<25,*>*s<33,*>;
v<250,*>=k<250,*>*c<25,*>*s<33,*>;
v<251,*>=k<251,*>*c<25,*>*s<33,*>;
v<252,*>=k<252,*>*c<25,*>*c<67,*>;
v<253,*>=k<253,*>*c<25,*>*c<70,*>;
v<254,*>=k<254,*>*s<24,*>*c<70,*>;
v<255,*>=k<255,*>*s<25,*>*c<35,*>@2.;
v<256,*>=k<256,*>*s<25,*>*c<64,*>;
v<257,*>=k<257,*>*s<25,*>*c<69,*>;
v<258,*>=k<258,*>*c<26,*>*s<33,*>;
v<259,*>=k<259,*>*c<26,*>*c<70,*>;
v<260,*>=k<260,*>*s<26,*>*c<70,*>;
v<261,*>=k<261,*>*c<28,*>*c<35,*>;
v<262,*>=k<262,*>*c<28,*>*c<59,*>;
v<263,*>=k<263,*>*c<28,*>*c<66,*>;
v<264,*>=k<264,*>*c<28,*>*c<67,*>;
v<265,*>=k<265,*>*s<28,*>*c<70,*>;
v<266,*>=k<266,*>*c<29,*>*c<35,*>;
v<267,*>=k<267,*>*c<29,*>*c<59,*>;
v<268,*>=k<268,*>*c<29,*>*c<66,*>;
v<269,*>=k<269,*>*c<29,*>*c<67,*>;
v<270,*>=k<270,*>*s<30,*>*c<70,*>;
v<271,*>=k<271,*>*c<30,*>*c<35,*>;
v<272,*>=k<272,*>*c<30,*>*c<59,*>;
v<273,*>=k<273,*>*c<30,*>*c<66,*>;
v<274,*>=k<274,*>*c<30,*>*c<67,*>;
v<275,*>=k<275,*>*c<31,*>*s<33,*>;
v<276,*>=k<276,*>*c<31,*>*s<33,*>;
v<277,*>=k<277,*>*c<31,*>*c<67,*>;
v<278,*>=k<278,*>*c<31,*>*c<70,*>;
v<279,*>=k<279,*>*c<32,*>*s<33,*>;
v<280,*>=k<280,*>*c<32,*>*c<70,*>;
v<281,*>=k<281,*>*s<32,*>*s<33,*>;
v<282,*>=k<282,*>*s<32,*>*c<70,*>;
v<283,*>=k<283,*>*c<33,*>*s<33,*>;
v<284,*>=k<284,*>*c<33,*>*c<70,*>;
v<285,*>=k<285,*>*c<34,*>*s<33,*>;
v<286,*>=k<286,*>*c<34,*>*c<70,*>;
v<287,*>=k<287,*>*c<34,*>;
v<288,*>=k<288,*>*c<35,*>*c<38,*>;
v<289,*>=k<289,*>*c<35,*>*c<41,*>;
v<290,*>=k<290,*>*c<35,*>*c<44,*>;
v<291,*>=k<291,*>*c<35,*>*c<46,*>;
v<292,*>=k<292,*>*c<35,*>*c<48,*>;
v<293,*>=k<293,*>*c<35,*>*c<49,*>;
v<294,*>=k<294,*>*c<35,*>*c<52,*>;
v<295,*>=k<295,*>*c<35,*>*c<55,*>;
v<296,*>=k<296,*>*c<35,*>*c<57,*>;
v<297,*>=k<297,*>*c<35,*>*c<59,*>;
v<298,*>=k<298,*>*c<35,*>*c<63,*>;
v<299,*>=k<299,*>*c<35,*>*c<63,*>;
v<300,*>=k<300,*>*c<35,*>*c<63,*>;
v<301,*>=k<301,*>*c<35,*>*c<66,*>;
v<302,*>=k<302,*>*c<35,*>*c<66,*>;
v<303,*>=k<303,*>*c<35,*>*s<51,*>;
v<304,*>=k<304,*>*c<35,*>*c<67,*>;
v<305,*>=k<305,*>*c<35,*>*s<56,*>;
v<306,*>=k<306,*>*c<35,*>*c<70,*>;
v<307,*>=k<307,*>*c<35,*>*c<71,*>;
v<308,*>=k<308,*>*c<35,*>*c<72,*>;
v<309,*>=k<309,*>*c<35,*>*c<73,*>;
v<310,*>=k<310,*>*c<35,*>*c<74,*>;
v<311,*>=k<311,*>*c<35,*>*c<80,*>;
v<312,*>=k<312,*>*c<35,*>*c<83,*>;
v<313,*>=k<313,*>*c<35,*>*c<84,*>;
v<314,*>=k<314,*>*c<35,*>*c<87,*>;
v<315,*>=k<315,*>*c<35,*>*c<90,*>;
v<316,*>=k<316,*>*c<35,*>*c<91,*>;
v<317,*>=k<317,*>*c<35,*>*c<94,*>;
v<318,*>=k<318,*>*c<35,*>*c<95,*>;
v<319,*>=k<319,*>*c<35,*>*c<98,*>;
v<320,*>=k<320,*>*c<35,*>*c<99,*>;
v<321,*>=k<321,*>*c<35,*>*c<101,*>;
v<322,*>=k<322,*>*c<36,*>*s<33,*>;
v<323,*>=k<323,*>*c<36,*>*c<70,*>;
v<324,*>=k<324,*>*c<37,*>*s<33,*>;
v<325,*>=k<325,*>*c<37,*>*c<70,*>;
v<326,*>=k<326,*>*c<38,*>*c<66,*>;
v<327,*>=k<327,*>*c<38,*>;
v<328,*>=k<328,*>*s<33,*>*c<45,*>;
v<329,*>=k<329,*>*s<33,*>*c<50,*>;
v<330,*>=k<330,*>*s<33,*>*c<56,*>;
v<331,*>=k<331,*>*s<33,*>*c<58,*>;
v<332,*>=k<332,*>*s<33,*>*c<62,*>;
v<333,*>=k<333,*>*s<33,*>*s<51,*>;
v<334,*>=k<334,*>*s<33,*>*c<67,*>;
v<335,*>=k<335,*>*s<33,*>*c<67,*>;
v<336,*>=k<336,*>*s<33,*>*s<56,*>;
v<337,*>=k<337,*>*s<33,*>*s<56,*>;
v<338,*>=k<338,*>*s<33,*>*c<75,*>;
v<339,*>=k<339,*>*s<33,*>*c<76,*>;
v<340,*>=k<340,*>*s<33,*>*c<77,*>;
v<341,*>=k<341,*>*s<33,*>*c<81,*>;
v<342,*>=k<342,*>*s<33,*>*c<93,*>;
v<343,*>=k<343,*>*c<39,*>*c<70,*>;
v<344,*>=k<344,*>*c<40,*>;
v<345,*>=k<345,*>*c<41,*>*c<66,*>;
v<346,*>=k<346,*>*c<42,*>*c<70,*>;
v<347,*>=k<347,*>*c<42,*>*c<70,*>;
v<348,*>=k<348,*>*s<34,*>*c<67,*>;
v<349,*>=k<349,*>*s<34,*>*s<56,*>;
v<350,*>=k<350,*>*s<34,*>*c<70,*>;
v<351,*>=k<351,*>*c<43,*>*c<70,*>;
v<352,*>=k<352,*>*c<44,*>*c<59,*>;
v<353,*>=k<353,*>*c<44,*>*c<66,*>;
v<354,*>=k<354,*>*c<44,*>*c<67,*>;
v<355,*>=k<355,*>*c<44,*>;
v<356,*>=k<356,*>*c<44,*>;
v<357,*>=k<357,*>*c<44,*>;
v<358,*>=k<358,*>*c<44,*>;
v<359,*>=k<359,*>*c<45,*>*c<70,*>;
v<360,*>=k<360,*>*c<46,*>*c<59,*>;
v<361,*>=k<361,*>*c<46,*>*c<66,*>;
v<362,*>=k<362,*>*c<46,*>*c<67,*>;
v<363,*>=k<363,*>*c<47,*>*c<67,*>;
v<364,*>=k<364,*>*c<47,*>*s<56,*>;
v<365,*>=k<365,*>*c<47,*>*c<70,*>;
v<366,*>=k<366,*>*c<48,*>*c<59,*>;
v<367,*>=k<367,*>*c<48,*>*c<66,*>;
v<368,*>=k<368,*>*c<48,*>*c<67,*>;
v<369,*>=k<369,*>*c<49,*>*c<59,*>;
v<370,*>=k<370,*>*c<49,*>*c<66,*>;
v<371,*>=k<371,*>*c<49,*>*s<51,*>;
v<372,*>=k<372,*>*c<49,*>*c<67,*>;
v<373,*>=k<373,*>*c<50,*>*c<67,*>;
v<374,*>=k<374,*>*c<50,*>*s<56,*>;
v<375,*>=k<375,*>*c<50,*>*c<70,*>;
v<376,*>=k<376,*>*c<51,*>*c<70,*>;
v<377,*>=k<377,*>*c<52,*>*c<59,*>;
v<378,*>=k<378,*>*c<52,*>*c<66,*>;
v<379,*>=k<379,*>*c<52,*>*c<67,*>;
v<380,*>=k<380,*>*c<52,*>;
v<381,*>=k<381,*>*c<53,*>*c<67,*>;
v<382,*>=k<382,*>*c<53,*>*c<70,*>;
v<383,*>=k<383,*>*c<54,*>*s<51,*>;
v<384,*>=k<384,*>*c<54,*>*s<56,*>;
v<385,*>=k<385,*>*c<55,*>*c<59,*>;
v<386,*>=k<386,*>*c<55,*>*c<66,*>;
v<387,*>=k<387,*>*c<55,*>*c<67,*>;
v<388,*>=k<388,*>*c<56,*>*c<70,*>;
v<389,*>=k<389,*>*c<57,*>*c<59,*>;
v<390,*>=k<390,*>*c<57,*>*c<66,*>;
v<391,*>=k<391,*>*c<57,*>*c<67,*>;
v<392,*>=k<392,*>*c<58,*>*c<67,*>;
v<393,*>=k<393,*>*c<58,*>*c<70,*>;
v<394,*>=k<394,*>*c<59,*>*c<63,*>;
v<395,*>=k<395,*>*c<59,*>*c<66,*>;
v<396,*>=k<396,*>*c<59,*>*c<67,*>;
v<397,*>=k<397,*>*c<59,*>*c<71,*>;
v<398,*>=k<398,*>*c<59,*>*c<72,*>;
v<399,*>=k<399,*>*c<59,*>*c<73,*>;
v<400,*>=k<400,*>*c<59,*>*c<74,*>;
v<401,*>=k<401,*>*c<59,*>*c<80,*>;
v<402,*>=k<402,*>*c<59,*>*c<83,*>;
v<403,*>=k<403,*>*c<59,*>*c<84,*>;
v<404,*>=k<404,*>*c<59,*>*c<87,*>;
v<405,*>=k<405,*>*c<59,*>*c<90,*>;
v<406,*>=k<406,*>*c<59,*>*c<91,*>;
v<407,*>=k<407,*>*c<59,*>*c<94,*>;
v<408,*>=k<408,*>*c<59,*>*c<95,*>;
v<409,*>=k<409,*>*c<59,*>*c<98,*>;
v<410,*>=k<410,*>*c<59,*>*c<99,*>;
v<411,*>=k<411,*>*c<59,*>*c<101,*>;
v<412,*>=k<412,*>*c<60,*>*c<70,*>;
v<413,*>=k<413,*>*c<61,*>*c<67,*>;
v<414,*>=k<414,*>*c<61,*>*c<70,*>;
v<415,*>=k<415,*>*c<61,*>;
v<416,*>=k<416,*>*c<62,*>*s<56,*>;
v<417,*>=k<417,*>*c<62,*>*c<70,*>;
v<418,*>=k<418,*>*c<63,*>*c<66,*>;
v<419,*>=k<419,*>*c<63,*>*c<67,*>;
v<420,*>=k<420,*>*s<49,*>*c<69,*>;
v<421,*>=k<421,*>*c<64,*>;
v<422,*>=k<422,*>*c<65,*>*c<70,*>;
v<423,*>=k<423,*>*c<66,*>*c<67,*>;
v<424,*>=k<424,*>*c<66,*>*c<68,*>;
v<425,*>=k<425,*>*c<66,*>*s<56,*>;
v<426,*>=k<426,*>*c<66,*>*c<70,*>;
v<427,*>=k<427,*>*c<66,*>*c<71,*>;
v<428,*>=k<428,*>*c<66,*>*c<72,*>;
v<429,*>=k<429,*>*c<66,*>*c<73,*>;
v<430,*>=k<430,*>*c<66,*>*c<74,*>;
v<431,*>=k<431,*>*c<66,*>*c<80,*>;
v<432,*>=k<432,*>*c<66,*>*c<83,*>;
v<433,*>=k<433,*>*c<66,*>*c<84,*>;
v<434,*>=k<434,*>*c<66,*>*c<87,*>;
v<435,*>=k<435,*>*c<66,*>*c<90,*>;
v<436,*>=k<436,*>*c<66,*>*c<91,*>;
v<437,*>=k<437,*>*c<66,*>*c<94,*>;
v<438,*>=k<438,*>*c<66,*>*c<95,*>;
v<439,*>=k<439,*>*c<66,*>*c<98,*>;
v<440,*>=k<440,*>*c<66,*>*c<99,*>;
v<441,*>=k<441,*>*c<66,*>*c<101,*>;
v<442,*>=k<442,*>*s<51,*>*c<67,*>;
v<443,*>=k<443,*>*s<51,*>*c<67,*>;
v<444,*>=k<444,*>*s<51,*>*c<68,*>;
v<445,*>=k<445,*>*s<51,*>*c<68,*>;
v<446,*>=k<446,*>*s<51,*>*s<56,*>;
v<447,*>=k<447,*>*s<51,*>*c<70,*>;
v<448,*>=k<448,*>*s<51,*>*c<87,*>;
v<449,*>=k<449,*>*c<67,*>*c<70,*>;
v<450,*>=k<450,*>*c<67,*>*s<58,*>;
v<451,*>=k<451,*>*c<67,*>*c<71,*>;
v<452,*>=k<452,*>*c<67,*>*c<72,*>;
v<453,*>=k<453,*>*c<67,*>*c<73,*>;
v<454,*>=k<454,*>*c<67,*>*s<60,*>;
v<455,*>=k<455,*>*c<67,*>*c<74,*>;
v<456,*>=k<456,*>*c<67,*>*c<80,*>;
v<457,*>=k<457,*>*c<67,*>*c<83,*>;
v<458,*>=k<458,*>*c<67,*>*c<84,*>;
v<459,*>=k<459,*>*c<67,*>*c<85,*>;
v<460,*>=k<460,*>*c<67,*>*c<87,*>;
v<461,*>=k<461,*>*c<67,*>*c<90,*>;
v<462,*>=k<462,*>*c<67,*>*c<91,*>;
v<463,*>=k<463,*>*c<67,*>*c<93,*>;
v<464,*>=k<464,*>*c<67,*>*c<94,*>;
v<465,*>=k<465,*>*c<67,*>*c<95,*>;
v<466,*>=k<466,*>*c<67,*>*c<98,*>;
v<467,*>=k<467,*>*c<67,*>*c<99,*>;
v<468,*>=k<468,*>*c<67,*>*c<101,*>;
v<469,*>=k<469,*>*c<68,*>*s<55,*>;
v<470,*>=k<470,*>*c<68,*>*s<56,*>;
v<471,*>=k<471,*>*c<69,*>*s<55,*>;
v<472,*>=k<472,*>*s<56,*>*c<70,*>;
v<473,*>=k<473,*>*s<56,*>*s<58,*>;
v<474,*>=k<474,*>*s<56,*>*s<60,*>;
v<475,*>=k<475,*>*s<56,*>*c<93,*>;
v<476,*>=k<476,*>*c<70,*>*s<58,*>;
v<477,*>=k<477,*>*c<70,*>*s<60,*>;
v<478,*>=k<478,*>*c<70,*>*c<75,*>;
v<479,*>=k<479,*>*c<70,*>*c<76,*>;
v<480,*>=k<480,*>*c<70,*>*c<77,*>;
v<481,*>=k<481,*>*c<70,*>*c<78,*>;
v<482,*>=k<482,*>*c<70,*>*c<79,*>;
v<483,*>=k<483,*>*c<70,*>*c<81,*>;
v<484,*>=k<484,*>*c<70,*>*c<82,*>;
v<485,*>=k<485,*>*c<70,*>*c<85,*>;
v<486,*>=k<486,*>*c<70,*>*c<86,*>;
v<487,*>=k<487,*>*c<70,*>*c<88,*>;
v<488,*>=k<488,*>*c<70,*>*s<72,*>;
v<489,*>=k<489,*>*c<70,*>*s<76,*>;
v<490,*>=k<490,*>*c<70,*>*c<93,*>;
v<491,*>=k<491,*>*c<70,*>*s<81,*>;
v<492,*>=k<492,*>*c<70,*>*s<83,*>;
v<493,*>=k<493,*>*c<70,*>*s<85,*>;
v<494,*>=k<494,*>*c<72,*>*c<73,*>;
v<495,*>=k<495,*>*c<82,*>;
v<496,*>=k<496,*>*c<86,*>;
v<497,*>=k<497,*>*c<87,*>*c<95,*>;
v<498,*>=k<498,*>*c<91,*>;
v<499,*>=k<499,*>*c<92,*>;
v<500,*>=k<500,*>*c<96,*>;
v<501,*>=k<501,*>*c<99,*>;
v<502,*>=k<502,*>*c<100,*>;
v<503,*>=k<503,*>*c<101,*>;
v<504,*>=k<503,*>*s<4,*>*c<0,*>*c<55,*>;
p<0,*>=v<24,*>+v<232,*>+0.75*v<246,*>+v<247,*>+v<248,*>+0.504*v<263,
*>+0.519*v<264,*>+0.045*v<268,*>+0.048*v<269,*>+0.81*v<427,
*>+0.012*v<430,*>+0.85*v<451,*>+0.02*v<455,*>+0.457*v<473,
*>+0.01*v<474,*>+0.42*v<475,*>+0.184*v<487,*>+v<69,*>;
p<1,*>=v<11,*>+v<12,*>+0.5*v<15,*>+0.269*v<32,*>+1.16*v<37,*>+v<57,
*>+0.15*v<60,*>+0.5*v<61,*>+v<62,*>+v<63,*>+0.25*v<119,*>+0.25*v<123,
*>+0.15*v<131,*>+v<279,*>+v<298,*>+v<328,*>+0.67*v<329,*>+v<330,
*>+v<331,*>+0.784*v<342,*>+0.1*v<349,*>+0.23*v<361,*>+0.269*v<369,
*>+0.35*v<370,*>+0.538*v<372,*>+0.1*v<374,*>+v<392,*>+v<393,
*>+1.16*v<394,*>+0.28*v<416,*>+0.7*v<418,*>+0.7*v<419,*>+0.09*v<473,
*>+0.002*v<475,*>+0.65*v<483,*>+0.313*v<490,*>+v<495,*>;
p<2,*>=0.11*v<85,*>+0.165*v<263,*>+0.095*v<264,*>+0.217*v<268,
*>+0.247*v<269,*>+0.2*v<427,*>+0.06*v<430,*>+0.2*v<451,*>+0.09*v<455,
*>+0.11*v<473,*>+0.03*v<474,*>+v<504,*>+v<69,*>+v<64,*>;
p<3,*>=v<58,*>+v<64,*>;
p<4,*>=0.5*v<116,*>+0.5*v<459,*>;
p<5,*>=0.1*v<116,*>+0.2*v<117,*>+0.1*v<459,*>+0.2*v<485,*>;
p<6,*>=1.21*v<5,*>+v<18,*>+0.2*v<23,*>+0.273*v<25,*>+0.381*v<26,
*>+0.217*v<27,*>+0.031*v<29,*>+2.3*v<37,*>+1.71*v<41,*>+1.24*v<42,
*>+0.94*v<44,*>+0.27*v<51,*>+0.65*v<80,*>+0.75*v<84,*>+0.43*v<85,
*>+v<86,*>+0.4*v<121,*>+v<235,*>+v<239,*>+0.15*v<241,*>+0.2*v<242,
*>+0.2*v<243,*>+0.198*v<262,*>+0.132*v<263,*>+0.147*v<264,
*>+0.251*v<267,*>+0.203*v<268,*>+0.241*v<269,*>+0.025*v<270,
*>+0.197*v<272,*>+0.15*v<273,*>+0.203*v<274,*>+v<298,*>+0.5*v<322,
*>+0.5*v<324,*>+0.2*v<338,*>+v<340,*>+0.434*v<342,*>+0.275*v<344,
*>+0.023*v<352,*>+0.027*v<353,*>+0.031*v<354,*>+0.46*v<361,
*>+1.75*v<394,*>+1.28*v<397,*>+0.93*v<398,*>+0.705*v<400,
*>+0.203*v<407,*>+0.1*v<416,*>+0.7*v<418,*>+0.7*v<419,*>+0.68*v<427,
*>+1.24*v<428,*>+0.44*v<430,*>+0.27*v<437,*>+0.72*v<451,*>+1.24*v<452
,*>+0.47*v<455,*>+0.332*v<463,*>+0.27*v<464,*>+0.73*v<473,
*>+0.44*v<474,*>+0.08*v<480,*>+0.719*v<487,*>+0.64*v<494,*>;
p<7,*>=0;
p<8,*>=v<81,*>;
p<9,*>=v<20,*>+v<97,*>+v<98,*>+v<99,*>;
p<10,*>=v<19,*>+v<88,*>+v<89,*>+v<90,*>;
p<11,*>=v<49,*>+v<53,*>+0.85*v<234,*>+v<405,*>+v<409,*>+0.5*v<432,
*>+v<435,*>+v<439,*>+0.5*v<457,*>+v<461,*>+v<466,*>+0.02*v<474,*>;
p<12,*>=v<95,*>;
p<13,*>=0.352*v<101,*>;
p<14,*>=v<94,*>+0.4*v<116,*>+0.07*v<117,*>+0.4*v<459,*>+0.07*v<485,*>;
p<15,*>=2*v<0,*>+2*v<7,*>+0.44*v<28,*>+0.4*v<36,*>+2*v<48,*>+v<113,
*>+0.5*v<120,*>+0.5*v<124,*>+0.5*v<127,*>+0.5*v<233,*>+0.5*v<234,
*>+0.44*v<314,*>+0.4*v<404,*>+v<481,*>+0.64*v<482,*>+v<497,*>;
p<16,*>=v<110,*>+0.177*v<489,*>+0.177*v<491,*>+0.177*v<492,
*>+0.177*v<493,*>+0.01*v<498,*>+0.01*v<499,*>+0.01*v<500,
*>+0.01*v<501,*>+0.01*v<502,*>+0.01*v<503,*>;
p<17,*>=0.5*v<30,*>+0.334*v<35,*>+v<46,*>+v<47,*>+0.737*v<55,
*>+0.7*v<124,*>+0.7*v<127,*>+0.5*v<360,*>+v<362,*>+0.334*v<389,
*>+0.67*v<390,*>+0.67*v<391,*>+v<402,*>+v<403,*>+0.737*v<411,
*>+0.5*v<432,*>+0.95*v<433,*>+0.7*v<441,*>+0.5*v<457,*>+v<458,
*>+0.737*v<468,*>;
p<18,*>=0.459*v<21,*>+v<50,*>+v<54,*>+0.077*v<55,*>+0.459*v<104,
*>+0.459*v<105,*>+0.5*v<106,*>+v<406,*>+v<410,*>+0.077*v<411,
*>+0.95*v<436,*>+0.073*v<441,*>+v<462,*>+0.077*v<468,*>+0.49*v<498,
*>+0.28*v<499,*>+0.224*v<500,*>+0.49*v<501,*>+0.224*v<502,
*>+0.49*v<503,*>;
p<19,*>=0.458*v<21,*>+1.05*v<47,*>+0.186*v<55,*>+0.459*v<104,
*>+0.459*v<105,*>+0.5*v<106,*>+1.05*v<403,*>+0.186*v<411,
*>+1.05*v<433,*>+0.95*v<440,*>+0.177*v<441,*>+1.05*v<458,*>+v<467,
*>+0.186*v<468,*>;
p<20,*>=0.25*v<246,*>;
p<21,*>=0.118*v<101,*>+0.28*v<499,*>+0.84*v<500,*>+0.84*v<502,*>;
p<22,*>=0.25*v<241,*>;
p<23,*>=v<238,*>;
p<24,*>=2*v<7,*>+0.026*v<25,*>+0.14*v<26,*>+0.067*v<27,*>+v<48,
*>+v<75,*>+0.2*v<80,*>+v<244,*>+0.026*v<262,*>+0.048*v<263,
*>+0.503*v<264,*>+0.14*v<267,*>+0.231*v<268,*>+0.28*v<269,
*>+0.09*v<272,*>+0.133*v<273,*>+0.18*v<274,*>+0.44*v<314,*>+v<328,
*>+0.5*v<330,*>+0.16*v<364,*>+v<434,*>+v<460,*>+0.07*v<473,
*>+0.06*v<474,*>+v<497,*>;
p<25,*>=0.65*v<14,*>+0.7*v<16,*>+0.68*v<17,*>+0.6*v<21,*>+0.067*v<25,
*>+0.024*v<29,*>+v<45,*>+0.18*v<51,*>+0.368*v<55,*>+0.7*v<66,*>+v<67,
*>+v<68,*>+0.68*v<71,*>+0.68*v<72,*>+0.68*v<73,*>+0.6*v<104,
*>+0.918*v<105,*>+v<106,*>+0.5*v<119,*>+0.05*v<120,*>+0.1*v<121,
*>+0.5*v<123,*>+0.05*v<124,*>+0.1*v<125,*>+0.48*v<127,*>+0.27*v<128,
*>+v<233,*>+v<234,*>+0.05*v<262,*>+0.5*v<324,*>+0.275*v<344,
*>+0.018*v<352,*>+0.021*v<353,*>+0.024*v<354,*>+v<401,*>+0.271*v<406,
*>+0.135*v<407,*>+0.368*v<411,*>+v<431,*>+0.18*v<437,*>+0.35*v<441,
*>+v<456,*>+0.18*v<464,*>+0.368*v<468,*>+0.491*v<475,*>;
p<26,*>=v<1,*>+0.02*v<80,*>+0.001*v<131,*>+v<255,*>+0.09*v<349,
*>+0.02*v<364,*>+0.026*v<473,*>+0.068*v<474,*>;
p<27,*>=0;
p<28,*>=v<260,*>+0.04*v<473,*>+0.04*v<474,*>+v<478,*>+0.44*v<480,*>;
p<29,*>=v<265,*>+0.02*v<474,*>;
p<30,*>=0.951*v<270,*>;
p<31,*>=1.37*v<2,*>+0.504*v<5,*>+v<15,*>+1.6*v<23,*>+0.13*v<25,
*>+0.042*v<26,*>+0.75*v<29,*>+0.385*v<31,*>+v<32,*>+v<33,*>+0.33*v<35
,*>+v<36,*>+v<37,*>+0.287*v<42,*>+v<44,*>+0.03*v<51,*>+0.15*v<60,
*>+1.5*v<61,*>+v<62,*>+v<63,*>+v<66,*>+v<71,*>+0.75*v<84,*>+0.23*v<85
,*>+v<88,*>+v<97,*>+v<104,*>+0.05*v<120,*>+0.05*v<124,*>+0.9*v<131,
*>+v<237,*>+1.95*v<241,*>+1.6*v<242,*>+1.6*v<243,*>+0.75*v<246,
*>+v<251,*>+0.827*v<262,*>+0.777*v<267,*>+0.018*v<268,*>+0.024*v<269,
*>+0.75*v<272,*>+v<279,*>+v<322,*>+v<324,*>+0.67*v<329,*>+v<339,
*>+0.35*v<342,*>+0.375*v<344,*>+0.58*v<349,*>+0.07*v<351,
*>+1.31*v<352,*>+0.2*v<353,*>+0.75*v<354,*>+v<357,*>+v<358,
*>+0.75*v<360,*>+0.04*v<364,*>+1.04*v<366,*>+0.43*v<367,
*>+0.385*v<368,*>+1.66*v<369,*>+v<370,*>+v<372,*>+0.68*v<373,
*>+1.5*v<377,*>+v<379,*>+v<385,*>+v<389,*>+0.33*v<390,*>+0.33*v<391,
*>+1.5*v<394,*>+v<395,*>+v<396,*>+0.75*v<397,*>+0.965*v<398,*>+v<399,
*>+1.5*v<400,*>+v<401,*>+v<402,*>+v<403,*>+v<404,*>+v<405,*>+v<406,
*>+0.773*v<407,*>+v<408,*>+v<409,*>+v<410,*>+v<411,*>+v<412,
*>+0.1*v<416,*>+0.3*v<418,*>+0.3*v<419,*>+0.287*v<428,*>+0.78*v<430,
*>+0.03*v<437,*>+0.287*v<452,*>+0.79*v<455,*>+0.332*v<463,
*>+0.03*v<464,*>+0.09*v<473,*>+0.56*v<474,*>+0.08*v<475,*>+0.35*v<479
,*>+0.35*v<483,*>+v<484,*>+v<486,*>+0.202*v<494,*>;
p<32,*>=0.32*v<17,*>+0.033*v<29,*>+0.5*v<33,*>+0.32*v<71,*>+0.32*v<72
,*>+0.32*v<73,*>+0.272*v<268,*>+0.275*v<269,*>+0.024*v<270,
*>+0.5*v<322,*>+0.5*v<324,*>+0.725*v<344,*>+0.07*v<351,*>+0.016*v<352
,*>+0.029*v<353,*>+0.033*v<354,*>+0.5*v<377,*>+v<378,*>+v<379,
*>+v<380,*>+v<414,*>+v<422,*>+0.02*v<427,*>+0.04*v<451,*>+0.044*v<473
,*>+0.01*v<474,*>;
p<33,*>=v<11,*>+v<76,*>+0.5*v<116,*>+0.5*v<233,*>+v<252,*>+2*v<256,
*>+v<277,*>+v<301,*>+0.3*v<304,*>+0.32*v<373,*>+v<381,*>+v<392,
*>+v<447,*>+0.5*v<459,*>;
p<34,*>=v<303,*>;
p<35,*>=0.74*v<2,*>+v<6,*>+v<10,*>+0.35*v<14,*>+v<16,*>+2*v<17,
*>+0.5*v<18,*>+0.6*v<21,*>+0.5*v<23,*>+0.5*v<24,*>+0.394*v<25,
*>+0.342*v<26,*>+0.303*v<27,*>+0.5*v<29,*>+0.5*v<30,*>+0.5*v<31,
*>+0.5*v<33,*>+v<34,*>+0.33*v<35,*>+0.9*v<36,*>+0.5*v<37,*>+0.5*v<41,
*>+v<43,*>+0.5*v<44,*>+v<46,*>+v<47,*>+v<50,*>+0.5*v<51,*>+v<54,
*>+v<55,*>+0.5*v<61,*>+v<66,*>+2*v<71,*>+v<72,*>+v<73,*>+v<75,
*>+0.1*v<80,*>+v<84,*>+0.82*v<85,*>+v<86,*>+v<88,*>+v<94,*>+v<97,
*>+0.648*v<101,*>+1.6*v<104,*>+0.918*v<105,*>+v<106,*>+v<113,
*>+0.73*v<117,*>+1.5*v<119,*>+v<120,*>+0.52*v<121,*>+1.5*v<123,
*>+v<124,*>+0.52*v<125,*>+v<127,*>+0.56*v<128,*>+0.3*v<131,*>+v<232,
*>+1.5*v<233,*>+1.5*v<234,*>+v<235,*>+0.15*v<237,*>+v<239,*>+v<241,
*>+v<242,*>+v<243,*>+v<246,*>+v<247,*>+v<248,*>+2*v<249,*>+v<252,
*>+v<253,*>+v<254,*>+v<259,*>+0.894*v<262,*>+0.66*v<263,
*>+0.254*v<264,*>+0.842*v<267,*>+0.2*v<268,*>+0.488*v<269,
*>+0.049*v<270,*>+0.91*v<272,*>+0.606*v<273,*>+0.82*v<274,*>+2*v<275,
*>+v<277,*>+v<278,*>+v<279,*>+v<280,*>+0.8*v<285,*>+v<287,*>+v<299,
*>+v<322,*>+v<324,*>+0.66*v<329,*>+v<331,*>+v<338,*>+v<339,*>+v<340,
*>+1.22*v<342,*>+0.825*v<344,*>+0.25*v<349,*>+v<352,*>+0.88*v<353,
*>+v<354,*>+0.5*v<355,*>+0.5*v<356,*>+v<360,*>+0.77*v<361,*>+v<362,
*>+0.1*v<364,*>+v<366,*>+v<367,*>+v<368,*>+0.5*v<369,*>+0.14*v<374,
*>+v<377,*>+v<378,*>+v<379,*>+v<385,*>+0.834*v<389,*>+0.67*v<390,
*>+0.67*v<391,*>+v<394,*>+v<395,*>+v<396,*>+v<397,*>+0.5*v<398,
*>+2*v<399,*>+v<400,*>+v<401,*>+2*v<402,*>+2*v<403,*>+0.9*v<404,
*>+v<405,*>+2*v<406,*>+v<407,*>+v<408,*>+v<409,*>+2*v<410,*>+2*v<411,
*>+v<412,*>+0.11*v<416,*>+0.3*v<418,*>+0.3*v<419,*>+0.83*v<427,
*>+v<429,*>+0.78*v<430,*>+v<431,*>+0.5*v<432,*>+0.95*v<433,
*>+0.95*v<436,*>+v<437,*>+0.95*v<440,*>+0.95*v<441,*>+v<449,
*>+0.86*v<451,*>+v<453,*>+0.79*v<455,*>+v<456,*>+0.5*v<457,*>+v<458,
*>+v<462,*>+v<463,*>+v<464,*>+v<467,*>+v<468,*>+v<472,*>+0.07*v<473,
*>+0.32*v<474,*>+0.072*v<475,*>+v<481,*>+0.73*v<485,*>+v<487,*>+v<488
,*>+0.177*v<489,*>+0.177*v<491,*>+0.177*v<492,*>+0.177*v<493,
*>+0.5*v<494,*>+0.01*v<498,*>+0.29*v<499,*>+0.308*v<500,*>+0.01*v<501
,*>+0.308*v<502,*>+0.01*v<503,*>;
p<36,*>=0.5*v<355,*>;
p<37,*>=0.5*v<356,*>;
p<38,*>=0.5*v<355,*>+0.5*v<356,*>;
p<39,*>=v<347,*>;
p<40,*>=v<289,*>+v<345,*>;
p<41,*>=v<343,*>;
p<42,*>=v<290,*>;
p<43,*>=v<348,*>+0.12*v<353,*>;
p<44,*>=0.7*v<346,*>+v<350,*>;
p<45,*>=0.285*v<5,*>+v<18,*>+0.662*v<25,*>+0.824*v<26,*>+0.642*v<27,
*>+0.29*v<41,*>+0.464*v<42,*>+0.06*v<44,*>+0.7*v<51,*>+0.53*v<80,
*>+0.75*v<84,*>+0.44*v<85,*>+v<86,*>+0.78*v<121,*>+0.497*v<262,
*>+0.618*v<267,*>+0.039*v<268,*>+0.06*v<269,*>+0.652*v<272,
*>+0.642*v<273,*>+0.869*v<274,*>+0.8*v<338,*>+0.216*v<342,
*>+0.218*v<397,*>+0.348*v<398,*>+0.045*v<400,*>+0.525*v<407,
*>+0.09*v<427,*>+0.464*v<428,*>+0.7*v<437,*>+0.11*v<451,
*>+0.464*v<452,*>+0.7*v<464,*>+0.017*v<473,*>+0.028*v<475,
*>+0.41*v<480,*>+0.149*v<494,*>;
p<46,*>=0.42*v<80,*>+0.02*v<131,*>+v<359,*>+0.42*v<364,*>;
p<47,*>=0;
p<48,*>=v<365,*>;
p<49,*>=0.21*v<128,*>+0.33*v<329,*>+0.3*v<332,*>+0.1*v<349,
*>+0.32*v<373,*>+0.57*v<375,*>+v<376,*>+v<413,*>+v<415,*>;
p<50,*>=0.159*v<29,*>+0.308*v<31,*>+0.9*v<130,*>+0.39*v<131,
*>+0.3*v<346,*>+0.461*v<349,*>+0.159*v<352,*>+0.28*v<353,
*>+0.318*v<354,*>+v<357,*>+0.79*v<364,*>+0.308*v<366,*>+0.615*v<368,
*>;
p<51,*>=v<293,*>+v<294,*>;
p<52,*>=0.43*v<375,*>;
p<53,*>=0.73*v<117,*>+0.73*v<485,*>;
p<54,*>=v<34,*>+v<381,*>+v<382,*>+v<385,*>+v<386,*>+v<387,*>;
p<55,*>=v<384,*>;
p<56,*>=0.13*v<125,*>+0.042*v<263,*>+0.075*v<264,*>+0.033*v<268,
*>+0.063*v<269,*>+0.13*v<430,*>+0.18*v<455,*>+0.06*v<474,*>;
p<57,*>=v<388,*>;
p<58,*>=0.5*v<37,*>+v<46,*>+v<47,*>+0.105*v<51,*>+0.632*v<55,
*>+0.5*v<119,*>+0.08*v<120,*>+0.01*v<121,*>+0.5*v<123,*>+0.08*v<124,
*>+0.01*v<125,*>+0.01*v<128,*>+v<280,*>+0.5*v<322,*>+v<326,
*>+0.275*v<344,*>+0.54*v<361,*>+0.68*v<373,*>+0.5*v<374,*>+0.5*v<394,
*>+v<402,*>+v<403,*>+0.105*v<407,*>+0.632*v<411,*>+0.54*v<416,
*>+0.3*v<418,*>+0.3*v<419,*>+0.5*v<432,*>+0.95*v<433,*>+0.21*v<437,
*>+0.6*v<441,*>+0.5*v<457,*>+v<458,*>+0.21*v<464,*>+0.632*v<468,
*>+0.003*v<475,*>;
p<59,*>=2*v<0,*>+v<10,*>+0.5*v<15,*>+v<16,*>+v<17,*>+0.5*v<18,*>+v<19
,*>+v<20,*>+v<21,*>+0.5*v<23,*>+0.5*v<24,*>+0.58*v<25,*>+0.518*v<26,
*>+0.5*v<27,*>+0.44*v<28,*>+0.5*v<29,*>+0.5*v<30,*>+0.5*v<31,
*>+0.5*v<32,*>+0.5*v<33,*>+v<34,*>+0.5*v<35,*>+0.9*v<36,*>+0.5*v<37,
*>+v<38,*>+v<40,*>+0.5*v<41,*>+0.5*v<42,*>+v<43,*>+0.5*v<44,*>+v<45,
*>+v<46,*>+v<47,*>+v<48,*>+v<49,*>+v<50,*>+0.5*v<51,*>+v<52,*>+v<53,
*>+v<54,*>+v<55,*>+v<57,*>+v<108,*>+0.03*v<131,*>+0.08*v<262,
*>+0.131*v<263,*>+0.14*v<264,*>+0.018*v<267,*>+0.051*v<268,
*>+0.055*v<269,*>+0.5*v<330,*>+0.3*v<332,*>+v<341,*>+0.08*v<349,
*>+0.25*v<369,*>+0.65*v<370,*>+0.9*v<404,*>+0.32*v<473,*>+0.08*v<474,
*>+0.008*v<475,*>+0.65*v<479,*>+0.64*v<482,*>;
p<60,*>=0.63*v<2,*>+0.25*v<61,*>+0.25*v<84,*>+0.25*v<241,
*>+0.25*v<246,*>+0.25*v<262,*>+0.25*v<267,*>+0.25*v<272,*>+0.25*v<352
,*>+0.25*v<360,*>+0.25*v<366,*>+0.25*v<369,*>+0.25*v<377,
*>+0.25*v<389,*>+0.25*v<394,*>+0.25*v<397,*>+0.25*v<398,*>+0.25*v<400
,*>+0.25*v<407,*>;
p<61,*>=v<371,*>;
p<62,*>=0.25*v<29,*>+0.189*v<349,*>+0.25*v<352,*>+0.44*v<353,
*>+0.5*v<354,*>+v<358,*>;
p<63,*>=v<417,*>;
p<64,*>=v<442,*>;
p<65,*>=v<351,*>;
p<66,*>=v<281,*>+v<333,*>+v<334,*>+v<443,*>+v<444,*>;
p<67,*>=v<284,*>+0.2*v<285,*>+v<421,*>+v<445,*>+v<446,*>+v<484,
*>+v<486,*>;
p<68,*>=0.09*v<131,*>+v<333,*>+v<335,*>+v<336,*>+v<420,*>+v<471,*>;
p<69,*>=v<337,*>;
p<70,*>=0.65*v<14,*>+0.44*v<28,*>+0.15*v<60,*>+0.85*v<80,
*>+0.05*v<120,*>+0.05*v<124,*>+0.05*v<127,*>+0.28*v<131,*>+0.5*v<233,
*>+0.05*v<234,*>+0.08*v<237,*>+2*v<257,*>+2*v<258,*>+v<281,*>+v<283,
*>+0.2*v<285,*>+v<289,*>+v<298,*>+v<299,*>+v<302,*>+0.7*v<304,
*>+v<305,*>+0.44*v<314,*>+v<322,*>+v<323,*>+v<324,*>+v<325,*>+v<326,
*>+v<327,*>+0.34*v<329,*>+v<339,*>+v<340,*>+v<341,*>+0.125*v<344,
*>+0.3*v<346,*>+v<347,*>+0.25*v<349,*>+v<357,*>+v<358,*>+0.85*v<364,
*>+0.19*v<374,*>+v<380,*>+0.16*v<416,*>+0.46*v<473,*>+0.22*v<474,
*>+0.1*v<475,*>+0.35*v<479,*>+0.01*v<480,*>+0.35*v<483,*>+0.49*v<498,
*>+0.28*v<499,*>+0.158*v<500,*>+0.39*v<501,*>+0.158*v<502,
*>+0.39*v<503,*>;
p<71,*>=v<132,*>+v<476,*>;
p<72,*>=0.9*v<79,*>+0.1*v<130,*>+0.2*v<236,*>+0.29*v<363,
*>+0.89*v<450,*>+0.57*v<454,*>;
p<73,*>=0.1*v<79,*>+0.9*v<130,*>+0.8*v<236,*>+0.71*v<363,
*>+0.11*v<450,*>+0.43*v<454,*>;
p<74,*>=v<477,*>;
p<75,*>=v<5,*>+2*v<6,*>+0.3*v<16,*>+v<43,*>+0.3*v<66,*>+0.18*v<85,
*>+v<92,*>+0.082*v<105,*>+v<111,*>+0.065*v<263,*>+0.136*v<268,
*>+0.261*v<273,*>+v<308,*>+v<309,*>+v<383,*>+0.5*v<398,*>+v<399,
*>+0.05*v<427,*>+v<429,*>+0.03*v<430,*>+0.05*v<432,*>+0.05*v<433,
*>+0.05*v<436,*>+0.05*v<440,*>+0.05*v<441,*>+v<453,*>+v<463,
*>+1.5*v<494,*>;
p<76,*>=v<297,*>;
p<77,*>=0.7*v<16,*>+0.68*v<17,*>+0.85*v<60,*>+v<65,*>+0.7*v<66,
*>+v<67,*>+v<68,*>+v<70,*>+0.68*v<71,*>+0.68*v<72,*>+0.68*v<73,
*>+v<83,*>+v<103,*>+0.65*v<120,*>+0.65*v<124,*>+0.78*v<125,
*>+0.79*v<128,*>+v<240,*>+v<245,*>+v<261,*>+v<266,*>+v<271,*>+v<288,
*>+v<291,*>+v<292,*>+v<295,*>+v<296,*>+v<300,*>+v<307,*>+v<310,
*>+v<311,*>+v<312,*>+v<313,*>+v<315,*>+v<316,*>+v<317,*>+v<318,
*>+v<319,*>+v<320,*>+v<321,*>+v<326,*>+v<327,*>;
p<78,*>=0.35*v<14,*>+0.07*v<85,*>+0.25*v<127,*>+0.15*v<131,
*>+0.37*v<237,*>+0.074*v<344,*>+0.28*v<349,*>+0.01*v<364,
*>+0.07*v<367,*>+0.45*v<374,*>+0.07*v<416,*>+0.03*v<474,
*>+0.044*v<475,*>;
p<79,*>=0.75*v<15,*>+v<18,*>+0.5*v<23,*>+0.5*v<24,*>+0.5*v<25,
*>+0.5*v<26,*>+0.495*v<27,*>+0.15*v<28,*>+0.5*v<29,*>+0.5*v<30,
*>+0.5*v<31,*>+0.635*v<32,*>+0.5*v<33,*>+0.5*v<35,*>+0.1*v<36,
*>+1.083*v<37,*>+0.5*v<41,*>+0.5*v<42,*>+0.5*v<44,*>+0.5*v<51,
*>+0.125*v<61,*>+0.25*v<127,*>+v<299,*>+0.15*v<314,*>+0.07*v<364,
*>+0.067*v<369,*>+0.292*v<394,*>+0.1*v<404,*>+0.07*v<416,
*>+0.017*v<473,*>+0.06*v<474,*>;
p<80,*>=0.36*v<482,*>;
p<81,*>=0.41*v<28,*>+0.11*v<127,*>+0.41*v<314,*>;
p<82,*>=v<39,*>;
p<83,*>=0.5*v<498,*>+0.15*v<499,*>;
p<84,*>=0.15*v<500,*>+0.5*v<501,*>+0.15*v<502,*>+0.5*v<503,*>;
p<85,*>=0.53*v<101,*>;
p<86,*>=v<448,*>;
p<87,*>=v<76,*>+v<77,*>+0.6*v<120,*>+0.6*v<124,*>+v<496,*>+0.25*v<500
,*>+0.25*v<502,*>;
p<88,*>=0.25*v<61,*>+0.25*v<84,*>+0.25*v<262,*>+0.25*v<267,
*>+0.25*v<272,*>+0.25*v<352,*>+0.25*v<360,*>+0.25*v<366,*>+0.25*v<369
,*>+0.25*v<377,*>+0.25*v<389,*>+0.25*v<394,*>+0.25*v<397,
*>+0.25*v<398,*>+0.25*v<400,*>+0.25*v<407,*>;
p<89,*>=v<488,*>;
p<90,*>=0.06*v<489,*>;
p<91,*>=0.28*v<499,*>;
p<92,*>=0.763*v<489,*>;
p<93,*>=0.7*v<332,*>+0.68*v<367,*>;
p<94,*>=0.687*v<490,*>;
p<95,*>=0.026*v<25,*>+0.191*v<26,*>+0.208*v<27,*>+1.16*v<37,
*>+0.2*v<119,*>+0.6*v<120,*>+0.2*v<123,*>+0.6*v<124,*>+0.13*v<131,
*>+v<235,*>+0.026*v<262,*>+0.089*v<263,*>+0.092*v<264,*>+0.191*v<267,
*>+0.235*v<268,*>+0.485*v<269,*>+0.281*v<272,*>+0.416*v<273,
*>+0.563*v<274,*>+0.34*v<329,*>+0.16*v<361,*>+0.68*v<373,
*>+1.16*v<394,*>+0.01*v<416,*>+0.7*v<418,*>+0.7*v<419,*>+v<422,
*>+v<463,*>+0.1*v<475,*>+0.07*v<480,*>+0.35*v<483,*>+v<484,*>+v<486,
*>;
p<96,*>=0.763*v<491,*>+0.763*v<493,*>;
p<97,*>=0;
p<98,*>=0.06*v<491,*>+0.06*v<492,*>+0.06*v<493,*>;
p<99,*>=0.308*v<500,*>;
p<100,*>=0.763*v<492,*>;
p<101,*>=0.308*v<502,*>;
d<0,*>=v<9,*>+v<10,*>+v<11,*>+v<12,*>+v<504,*>;
d<1,*>=2*v<0,*>+v<15,*>+v<16,*>+v<17,*>+v<18,*>+v<19,*>+v<20,*>+v<21,
*>+v<22,*>+v<23,*>+v<24,*>+v<25,*>+v<26,*>+v<27,*>+v<28,*>+v<29,
*>+v<30,*>+v<31,*>+v<32,*>+v<33,*>+v<34,*>+v<35,*>+v<36,*>+v<37,
*>+v<38,*>+v<39,*>+v<40,*>+v<41,*>+v<42,*>+v<43,*>+v<44,*>+v<45,
*>+v<46,*>+v<47,*>+v<48,*>+v<49,*>+v<50,*>+v<51,*>+v<52,*>+v<53,
*>+v<54,*>+v<55,*>;
d<2,*>=v<56,*>+v<57,*>+v<58,*>;
d<3,*>=v<15,*>+v<59,*>+v<60,*>+v<61,*>+v<62,*>+v<63,*>;
d<4,*>=v<16,*>+v<64,*>+v<65,*>+v<66,*>+v<67,*>+v<68,*>;
d<5,*>=v<17,*>+v<69,*>+v<70,*>+v<71,*>+v<72,*>+v<73,*>;
d<6,*>=v<74,*>+v<75,*>+v<76,*>+v<77,*>;
d<7,*>=v<78,*>+v<79,*>+v<80,*>+v<81,*>;
d<8,*>=v<18,*>+v<82,*>+v<83,*>+v<84,*>+v<85,*>+v<86,*>;
d<9,*>=v<19,*>+v<87,*>+v<88,*>+v<89,*>+v<90,*>;
d<10,*>=v<91,*>+v<92,*>;
d<11,*>=v<93,*>+v<94,*>+v<95,*>;
d<12,*>=v<20,*>+v<96,*>+v<97,*>+v<98,*>+v<99,*>;
d<13,*>=v<21,*>+v<102,*>+v<103,*>+v<104,*>+v<105,*>+v<106,*>;
d<14,*>=v<109,*>+v<110,*>+v<111,*>;
d<15,*>=v<114,*>;
d<16,*>=v<115,*>+v<116,*>+v<117,*>;
d<17,*>=v<118,*>+v<119,*>+v<120,*>+v<121,*>;
d<18,*>=v<122,*>+v<123,*>+v<124,*>+v<125,*>;
d<19,*>=v<126,*>+v<127,*>+v<128,*>;
d<20,*>=v<133,*>+v<232,*>;
d<21,*>=v<134,*>+v<233,*>+v<234,*>+v<235,*>;
d<22,*>=v<136,*>+v<239,*>;
d<23,*>=v<23,*>+v<137,*>+v<240,*>+v<241,*>+v<242,*>+v<243,*>;
d<24,*>=v<24,*>+v<139,*>+v<245,*>+v<246,*>+v<247,*>+v<248,*>;
d<25,*>=v<140,*>+v<249,*>+v<250,*>+v<251,*>+v<252,*>+v<253,*>;
d<26,*>=v<143,*>+v<258,*>+v<259,*>;
d<27,*>=v<144,*>;
d<28,*>=v<25,*>+v<146,*>+v<261,*>+v<262,*>+v<263,*>+v<264,*>;
d<29,*>=v<26,*>+v<148,*>+v<266,*>+v<267,*>+v<268,*>+v<269,*>;
d<30,*>=v<27,*>+v<150,*>+v<271,*>+v<272,*>+v<273,*>+v<274,*>;
d<31,*>=v<151,*>+v<275,*>+v<276,*>+v<277,*>+v<278,*>;
d<32,*>=v<152,*>+v<279,*>+v<280,*>;
d<33,*>=v<154,*>+v<283,*>+v<284,*>;
d<34,*>=v<155,*>+v<285,*>+v<286,*>+v<287,*>;
d<35,*>=2*v<1,*>+v<28,*>+v<60,*>+v<65,*>+v<70,*>+v<83,*>+v<103,
*>+v<110,*>+v<156,*>+v<240,*>+v<245,*>+2*v<255,*>+v<261,*>+v<266,
*>+v<271,*>+v<288,*>+v<289,*>+v<290,*>+v<291,*>+v<292,*>+v<293,
*>+v<294,*>+v<295,*>+v<296,*>+v<297,*>+v<298,*>+v<299,*>+v<300,
*>+v<301,*>+v<302,*>+v<303,*>+v<304,*>+v<305,*>+v<306,*>+v<307,
*>+v<308,*>+v<309,*>+v<310,*>+v<311,*>+v<312,*>+v<313,*>+v<314,
*>+v<315,*>+v<316,*>+v<317,*>+v<318,*>+v<319,*>+v<320,*>+v<321,*>;
d<36,*>=v<157,*>+v<322,*>+v<323,*>;
d<37,*>=v<158,*>+v<324,*>+v<325,*>;
d<38,*>=v<159,*>+v<288,*>+v<326,*>+v<327,*>;
d<39,*>=v<160,*>+v<343,*>;
d<40,*>=v<161,*>+v<344,*>;
d<41,*>=v<162,*>+v<289,*>+v<345,*>;
d<42,*>=v<163,*>+v<346,*>+v<347,*>;
d<43,*>=v<165,*>+v<351,*>;
d<44,*>=v<29,*>+v<166,*>+v<290,*>+v<352,*>+v<353,*>+v<354,*>+v<355,
*>+v<356,*>+v<357,*>+v<358,*>;
d<45,*>=v<167,*>+v<328,*>+v<359,*>;
d<46,*>=v<30,*>+v<168,*>+v<291,*>+v<360,*>+v<361,*>+v<362,*>;
d<47,*>=v<169,*>+v<363,*>+v<364,*>+v<365,*>;
d<48,*>=v<31,*>+v<170,*>+v<292,*>+v<366,*>+v<367,*>+v<368,*>;
d<49,*>=v<32,*>+v<171,*>+v<293,*>+v<369,*>+v<370,*>+v<371,*>+v<372,*>;
d<50,*>=v<172,*>+v<329,*>+v<373,*>+v<374,*>+v<375,*>;
d<51,*>=v<173,*>+v<376,*>;
d<52,*>=v<33,*>+v<294,*>+v<377,*>+v<378,*>+v<379,*>+v<380,*>;
d<53,*>=v<174,*>+v<381,*>+v<382,*>;
d<54,*>=v<175,*>+v<383,*>+v<384,*>;
d<55,*>=v<34,*>+v<176,*>+v<295,*>+v<385,*>+v<386,*>+v<387,*>;
d<56,*>=v<177,*>+v<330,*>+v<388,*>;
d<57,*>=v<35,*>+v<178,*>+v<296,*>+v<389,*>+v<390,*>+v<391,*>;
d<58,*>=v<179,*>+v<331,*>+v<392,*>+v<393,*>;
d<59,*>=2*v<2,*>+v<36,*>+v<61,*>+v<66,*>+v<71,*>+v<84,*>+v<88,*>+v<97
,*>+v<104,*>+v<180,*>+v<241,*>+v<246,*>+v<262,*>+v<267,*>+v<272,
*>+v<297,*>+v<352,*>+v<360,*>+v<366,*>+v<369,*>+v<377,*>+v<385,
*>+v<389,*>+v<394,*>+v<395,*>+v<396,*>+v<397,*>+v<398,*>+v<399,
*>+v<400,*>+v<401,*>+v<402,*>+v<403,*>+v<404,*>+v<405,*>+v<406,
*>+v<407,*>+v<408,*>+v<409,*>+v<410,*>+v<411,*>;
d<60,*>=v<181,*>+v<412,*>;
d<61,*>=v<182,*>+v<413,*>+v<414,*>+v<415,*>;
d<62,*>=v<183,*>+v<332,*>+v<416,*>+v<417,*>;
d<63,*>=v<37,*>+v<184,*>+v<298,*>+v<299,*>+v<300,*>+v<394,*>+v<418,
*>+v<419,*>;
d<64,*>=v<186,*>+v<256,*>+v<421,*>;
d<65,*>=v<187,*>+v<422,*>;
d<66,*>=2*v<3,*>+v<38,*>+v<62,*>+v<67,*>+v<72,*>+v<85,*>+v<89,*>+v<98
,*>+v<105,*>+v<188,*>+v<242,*>+v<247,*>+v<263,*>+v<268,*>+v<273,
*>+v<301,*>+v<302,*>+v<326,*>+v<345,*>+v<353,*>+v<361,*>+v<367,
*>+v<370,*>+v<378,*>+v<386,*>+v<390,*>+v<395,*>+v<418,*>+v<423,
*>+v<424,*>+v<425,*>+v<426,*>+v<427,*>+v<428,*>+v<429,*>+v<430,
*>+v<431,*>+v<432,*>+v<433,*>+v<434,*>+v<435,*>+v<436,*>+v<437,
*>+v<438,*>+v<439,*>+v<440,*>+v<441,*>;
d<67,*>=2*v<4,*>+v<11,*>+v<40,*>+v<63,*>+v<68,*>+v<73,*>+v<76,*>+v<79
,*>+v<86,*>+v<90,*>+v<99,*>+v<106,*>+v<116,*>+v<130,*>+v<190,*>+v<233
,*>+v<236,*>+v<243,*>+v<248,*>+v<252,*>+v<264,*>+v<269,*>+v<274,
*>+v<277,*>+v<304,*>+v<334,*>+v<335,*>+v<348,*>+v<354,*>+v<362,
*>+v<363,*>+v<368,*>+v<372,*>+v<373,*>+v<379,*>+v<381,*>+v<387,
*>+v<391,*>+v<392,*>+v<396,*>+v<413,*>+v<419,*>+v<423,*>+v<442,
*>+v<443,*>+v<449,*>+v<450,*>+v<451,*>+v<452,*>+v<453,*>+v<454,
*>+v<455,*>+v<456,*>+v<457,*>+v<458,*>+v<459,*>+v<460,*>+v<461,
*>+v<462,*>+v<463,*>+v<464,*>+v<465,*>+v<466,*>+v<467,*>+v<468,*>;
d<68,*>=v<191,*>+v<424,*>+v<444,*>+v<445,*>+v<469,*>+v<470,*>;
d<69,*>=v<192,*>+v<257,*>+v<420,*>+v<471,*>;
d<70,*>=v<12,*>+v<14,*>+v<58,*>+v<77,*>+v<81,*>+v<95,*>+v<101,
*>+v<108,*>+v<113,*>+v<117,*>+v<121,*>+v<125,*>+v<128,*>+v<132,
*>+v<195,*>+v<232,*>+v<235,*>+v<238,*>+v<239,*>+v<244,*>+v<253,
*>+v<254,*>+v<259,*>+v<260,*>+v<265,*>+v<270,*>+v<278,*>+v<280,
*>+v<282,*>+v<284,*>+v<286,*>+v<306,*>+v<323,*>+v<325,*>+v<343,
*>+v<346,*>+v<347,*>+v<350,*>+v<351,*>+v<359,*>+v<365,*>+v<375,
*>+v<376,*>+v<382,*>+v<388,*>+v<393,*>+v<412,*>+v<414,*>+v<417,
*>+v<422,*>+v<426,*>+v<447,*>+v<449,*>+v<472,*>+v<476,*>+v<477,
*>+v<478,*>+v<479,*>+v<480,*>+v<481,*>+v<482,*>+v<483,*>+v<484,
*>+v<485,*>+v<486,*>+v<487,*>+v<488,*>+v<489,*>+v<490,*>+v<491,
*>+v<492,*>+v<493,*>;
d<71,*>=v<41,*>+v<197,*>+v<307,*>+v<397,*>+v<427,*>+v<451,*>;
d<72,*>=2*v<5,*>+v<42,*>+v<198,*>+v<308,*>+v<398,*>+v<428,*>+v<452,
*>+v<494,*>;
d<73,*>=2*v<6,*>+v<43,*>+v<199,*>+v<309,*>+v<399,*>+v<429,*>+v<453,
*>+v<494,*>;
d<74,*>=v<44,*>+v<201,*>+v<310,*>+v<400,*>+v<430,*>+v<455,*>;
d<75,*>=v<202,*>+v<338,*>+v<478,*>;
d<76,*>=v<203,*>+v<339,*>+v<479,*>;
d<77,*>=v<204,*>+v<340,*>+v<480,*>;
d<78,*>=v<205,*>+v<481,*>;
d<79,*>=v<206,*>+v<482,*>;
d<80,*>=v<45,*>+v<207,*>+v<311,*>+v<401,*>+v<431,*>+v<456,*>;
d<81,*>=v<208,*>+v<341,*>+v<483,*>;
d<82,*>=v<209,*>+v<484,*>+v<495,*>;
d<83,*>=v<46,*>+v<210,*>+v<312,*>+v<402,*>+v<432,*>+v<457,*>;
d<84,*>=v<47,*>+v<211,*>+v<313,*>+v<403,*>+v<433,*>+v<458,*>;
d<85,*>=v<212,*>+v<459,*>+v<485,*>;
d<86,*>=v<213,*>+v<486,*>+v<496,*>;
d<87,*>=2*v<7,*>+v<48,*>+v<214,*>+v<314,*>+v<404,*>+v<434,*>+v<448,
*>+v<460,*>+v<497,*>;
d<88,*>=v<215,*>+v<487,*>;
d<89,*>=v<217,*>;
d<90,*>=v<49,*>+v<218,*>+v<315,*>+v<405,*>+v<435,*>+v<461,*>;
d<91,*>=v<50,*>+v<220,*>+v<316,*>+v<406,*>+v<436,*>+v<462,*>+v<498,*>;
d<92,*>=v<221,*>+v<499,*>;
d<93,*>=v<222,*>+v<342,*>+v<463,*>+v<475,*>+v<490,*>;
d<94,*>=v<51,*>+v<223,*>+v<317,*>+v<407,*>+v<437,*>+v<464,*>;
d<95,*>=2*v<8,*>+v<52,*>+v<224,*>+v<318,*>+v<408,*>+v<438,*>+v<465,
*>+v<497,*>;
d<96,*>=v<225,*>+v<500,*>;
d<97,*>=v<226,*>;
d<98,*>=v<53,*>+v<227,*>+v<319,*>+v<409,*>+v<439,*>+v<466,*>;
d<99,*>=v<54,*>+v<228,*>+v<320,*>+v<410,*>+v<440,*>+v<467,*>+v<501,*>;
d<100,*>=v<230,*>+v<502,*>;
d<101,*>=v<55,*>+v<231,*>+v<321,*>+v<411,*>+v<441,*>+v<468,*>+v<503,
*>;
 ARRAY <#nvar,#nbox> worksp;
 'c=p-d;
 ARRAY end;
**;

COMPILE zeitsprung;
 zeitschwelle=tnull+zeitintervall;
**;

COMPILE in;
 DO 97 FOR #49=3,#88=9;
 ENTER input;
 LABEL 97;
 IF (tfile-1.E25) 98,*,*;
 tfile=input<0>;
 WRITE 1=6, "tfile=", tfile %;
 LABEL 98;
 IF (input<0>-tread) *,99,99;
 CLOSE 9;
 STOP;
 LABEL 99;
 WRITE 1=6, "t(input)=" ,input<0> %;
 tread=input<0>;
 tnull=input<0>-tfile;
 time=tnull;
 tout=tnull+zeitinterval;
 CALL parset;
 CALL parset;
 CALL parset;
**;

WHENEVER fertig=1 %;
 zeitflag=0 CALL print;
**;

BEGIN;
STOP;

